route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
067167003:E,372,E,E,,3,,f47748,000000
067067003:F,372,F,F,,3,,5d7eba,000000
067167006:G,372,G,G,,3,,b7d4b4,000000
067167008:D,372,D,D,,3,,b17faa,000000
067167002:A,372,A,A,,3,,00adec,000000
067167001:B,372,B,B,,3,,00a664,ffffff
067067005:C,372,C,C,,3,,2f5f93,ffffff
067167004:H,372,H,H,,3,,0a6591,ffffff
067067020:M,372,M,M,,3,,16a5de,000000
067167010:N,372,N,N,,3,,18a79d,ffffff
067167005:O,372,O,O,,3,,fab657,000000
067067017:L,372,L,L,,3,,ba7eb3,000000
067167009:I,372,I,I,,3,,c51f55,ffffff
067067002:J,372,J,J,,3,,f4a3ad,000000
067067064:K,372,K,K,,3,,0e76c4,ffffff
