route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
HVI:Line:LR04_20190706,HVI:Authority:1,LR04,Limoges - Saint Pardoux,,200,,f7d358,000000
HVI:Line:LR05_20190901,HVI:Authority:1,LR05,Limoges - Chateauponsac,,200,,dba901,000000
HVI:Line:LR07_20190901,HVI:Authority:1,LR07,Limoges - Chateauponsac,,200,,0b6121,000000
HVI:Line:LR09_20190901,HVI:Authority:1,LR09,Limoges - Neuvic Entier,,200,,f7d358,000000
HVI:Line:LR10_20190706,HVI:Authority:1,LR10,Limoges -Eymoutiers - Vassivière,,200,,f3e2a9,000000
HVI:Line:LR11_20190901,HVI:Authority:1,LR11,Bussière Galant - St Junien - Limoges,,200,,b45f04,000000
HVI:Line:LR12_20190901,HVI:Authority:1,LR12,Limoges - Oradour sur Glane,,200,,5f04b4,000000
HVI:Line:LR13_20190901,HVI:Authority:1,LR13,Chateauponsac - Bellac,,200,,58acfa,000000
HVI:Line:LR15_20190901,HVI:Authority:1,LR15,Limoges - Dournazac,,200,,df0101,000000
HVI:Line:LR16_20190901,HVI:Authority:1,LR16,Limoges - Chalus,,200,,0489b1,000000
HVI:Line:LR18_20190901,HVI:Authority:1,LR18,Magnac Laval - Limoges,,200,,045fb4,000000
HVI:Line:LR19_20190901,HVI:Authority:1,LR19,Limoges - Ambazac,,200,,df7401,000000
HVI:Line:LR21_20190901,HVI:Authority:1,LR21,Limoges - Vayres - Rochechouart,,200,,bfff00,000000
HVI:Line:LR24_20190901,HVI:Authority:1,LR24,Limoges - Aixe sur Vienne,,200,,0101df,000000
HVI:Line:LR26_20190901,HVI:Authority:1,LR26,Limoges - Jourgnac,,200,,0b4c5f,000000
HVI:Line:LR28_20190901,HVI:Authority:1,LR28,Le Dorat - Bellac - Limoges,,200,,fe2e2e,000000
HVI:Line:LR29_20190901,HVI:Authority:1,LR29,Limoges - Pierre Buffière,,200,,fa8258,000000
HVI:Line:LR36_20190901,HVI:Authority:1,LR36,Limoges - Couzeix - Chaptelat - Nieul,,200,,04b404,000000
HVI:Line:LR40_20190901,HVI:Authority:1,LR40,Limoges - Saint Yrieix la Perche,,200,,faac58,000000
HVI:Line:LR50_20190901,HVI:Authority:1,LR50,Limoges - Ladignac le Long,,200,,f781d8,000000
HVI:Line:LR61_20190901,HVI:Authority:1,LR61,Saint Junien - Cussac,,200,,8a0829,000000
HVI:Line:LR62_20190901,HVI:Authority:1,LR62,Saint Mathieu - Saint Junien,,200,,58fa82,000000
HVI:Line:LR70_20190901,HVI:Authority:1,LR70,Limoges - Cognac la Forêt,,200,,0080ff,000000
HVI:Line:LR81_20190901,HVI:Authority:1,LR81,Limoges - Magnac Laval,,200,,d0f5a9,000000
HVI:Line:LRA_20190901,HVI:Authority:1,LRA,Ambazac > Limoges,,200,,01dfd7,000000
HVI:Line:LRB_20190901,HVI:Authority:1,LRB,Bessines > Limoges,,200,,58d3f7,000000
HVI:Line:LRR18_20191011,HVI:Authority:1,LRR18,Limoges - Angoulème,,200,,ffffff,000000
HVI:Line:LRR9_20191126,HVI:Authority:1,LRR9,Limoges - Aubusson - Felletin,,200,,fe2e2e,000000
HVI:Line:LR01_20191011,HVI:Authority:1,LR01,Limoges - Saint Laurent Les Eglises,,200,,2e2e2e,000000
HVI:Line:LR02_20190902,HVI:Authority:1,LR02,Limoges - Beynac,,200,,facc2e,000000
HVI:Line:LR03_20190901,HVI:Authority:1,LR03,Limoges - Saint Mathieu,,200,,0174df,000000
