route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
067167006:G,372,G,G,,3,,7387c2,ffffff
067067003:F,372,F,F,,3,,722671,ffffff
067067002:J,372,J,J,,3,,06476d,ffffff
067167009:I,372,I,I,,3,,323635,ffffff
067167004:H,372,H,H,,3,,d81466,ffffff
067067005:C,372,C,C,,3,,de7fb2,ffffff
067167001:B,372,B,B,,3,,fbd804,ffffff
067167002:A,372,A,A,,3,,ef4038,ffffff
067167103:Es,372,Es,Es,,3,,cbab64,ffffff
067167003:E,372,E,E,,3,,f37d2e,ffffff
067167008:D,372,D,D,,3,,f16981,ffffff
067167110:Ns,372,Ns,Ns,,3,,26bec6,ffffff
067167010:N,372,N,N,,3,,17a79c,ffffff
067067120:Ms,372,Ms,Ms,,3,,62c18c,ffffff
067067202:Qs,372,Qs,Qs,,3,,f2a06a,ffffff
067167105:Os,372,Os,Os,,3,,7ccecf,ffffff
067167005:O,372,O,O,,3,,126e61,ffffff
067067164:Ks,372,Ks,Ks,,3,,a3c2e6,ffffff
067067064:K,372,K,K,,3,,0e77bb,ffffff
067067102:Js,372,Js,Js,,3,,5eb1e3,ffffff
067067020:M,372,M,M,,3,,097d3b,ffffff
067067117:Ls,372,Ls,Ls,,3,,6e8670,ffffff
067067017:L,372,L,L,,3,,7ac998,ffffff
