route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
057057009:09,302,09,09,,3,,a11881,ffffff
057057007:07,302,07,07,,3,,ffd100,000000
057057010:10,302,10,10,,3,,e73747,ffffff
057057017:17,302,17,17,,3,,00669c,ffffff
057057015:15,302,15,15,,3,,c51f57,ffffff
057057002:02A,302,02A,02A - Bonnières-sur-Seine - Mantes-la-Jolie,,3,,008ecf,ffffff
057057001:01,302,01,01,,3,,4aa631,ffffff
057057023:02B,302,02B,02B - Freneuse - Mantes-la-Jolie,,3,,0e8b6f,ffffff
057057003:05,302,05,05,,3,,00a8e8,000000
057057004:04,302,04,04,,3,,8a1e82,ffffff
057057057:L,302,L,L,,3,,ffff00,000000
057318119:91,302,91,91,,3,,e63323,ffffff
057057014:N,302,N,N,,3,,08b0a0,000000
057057011:R,302,R,R,,3,,f298c0,000000
057057006:P,302,P,P,,3,,eb5c2b,ffffff
057057052:52,302,52,52,,3,,009999,ffffff
057057022:22,302,22,22,,3,,9ed2c2,000000
057057081:81,302,81,81,,3,,e48705,ffffff
057057082:82,302,82,82,,3,,d0aa1d,000000
