route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
063063011:11GARE,642,11 GARE,11 GARE,,3,,799c13,ffffff
063063009:109,642,109,109,,3,,bd1220,ffffff
063063011:11B,642,11B,11B,,3,,e95d0f,ffffff
063063011:11A,642,11A,11A,,3,,e95d0f,ffffff
063063001:01,642,01,01,,3,,799c13,ffffff
063063001:101,642,101,101,,3,,bd1220,ffffff
063063009:09,642,09,09,,3,,7f1518,ffffff
063063011:11C,642,11C,11C,,3,,e95d0f,ffffff
063063009:9CC,642,9CC,SHOP'BUS 9CC,,3,,fcc300,000000
063063022:22B,642,22B,22B,,3,,0084a8,ffffff
063063009:9M,642,9M,SHOP'BUS 9M,,3,,fcc300,000000
063063021:21,642,21,21,,3,,004a99,ffffff
063063011:11CC,642,11CC,SHOP'BUS 11CC,,3,,fcc300,000000
063063022:22A,642,22A,22A,,3,,0084a8,ffffff
063063021:21CC,642,21CC,SHOP'BUS 21CC,,3,,fcc300,000000
