stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
NAQ:StopPlace:31088,,Les 5 Routes,,45.899169922,1.0877629519,,,1,,,2,
NAQ:StopPlace:29688,,Boisseuil Bourg,,45.769367218,1.3315639496,,,1,,,2,
NAQ:StopPlace:29685,,Boisseuil Z.A. La Plaine,,45.762508392,1.332883954,,,1,,,2,
NAQ:StopPlace:31410,,Beynac - Gare,,45.765979767,1.186046958,,,1,,,2,
NAQ:StopPlace:31407,,Limoges - Magré,,45.810199738,1.2842359543,,,1,,,2,
NAQ:StopPlace:31400,,Le Vigen - La Baisse*,,45.739463806,1.2820370197,,,1,,,2,
NAQ:StopPlace:31401,,La Roche L'Ab. - La Traverse,,45.609184265,1.2267119884,,,1,,,2,
NAQ:StopPlace:31402,,St Maurice les Br. - Bourg,,45.698436737,1.2358150482,,,1,,,2,
NAQ:StopPlace:31403,,St Yrieix - Croix de Marneix*,,45.579429626,1.2164939642,,,1,,,2,
NAQ:StopPlace:29696,,A. Dutreix,,45.834335327,1.227404952,,,1,,,2,
NAQ:StopPlace:31409,,Bosmie - Le Petit Bastier*,,45.773208618,1.1935260296,,,1,,,2,
NAQ:StopPlace:31420,,Nexon - Les Landes*,,45.661468506,1.1854900122,,,1,,,2,
NAQ:StopPlace:31300,,Pageas - Le Mazaubert,,45.658073425,1.0149840117,,,1,,,2,
NAQ:StopPlace:31421,,St Hilaire - Les Places,,45.645160675,1.156208992,,,1,,,2,
NAQ:StopPlace:31415,,Bosmie - Place Crépiat,,45.779575348,1.199805975,,,1,,,2,
NAQ:StopPlace:31416,,Beynac - La Sudrie*,,45.77746582,1.1793140173,,,1,,,2,
NAQ:StopPlace:31417,,Beynac - Nouailhas*,,45.756931305,1.1685270071,,,1,,,2,
NAQ:StopPlace:31418,,Burgnac - Bourg,,45.725605011,1.15150702,,,1,,,2,
NAQ:StopPlace:31411,,Meilhac - Bourg,,45.713420868,1.1566410065,,,1,,,2,
NAQ:StopPlace:31412,,Bosmie - Lestrade,,45.765018463,1.1895760298,,,1,,,2,
NAQ:StopPlace:31413,,Nexon - Gare,,45.692642212,1.1737699509,,,1,,,2,
NAQ:StopPlace:31414,,Nexon - Place Fratellini,,45.677680969,1.1869189739,,,1,,,2,
NAQ:StopPlace:31419,,Nexon - Bibliothèque,,45.682872772,1.1807149649,,,1,,,2,
NAQ:StopPlace:29907,,Carr. de l'Industrie,,45.817325592,1.3033380508,,,1,,,2,
NAQ:StopPlace:31310,,Magnac Laval - Mairie,,46.215164185,1.1665970087,,,1,,,2,
NAQ:StopPlace:31311,,Droux - Bourg,,46.15852356,1.1535049677,,,1,,,2,
NAQ:StopPlace:29908,,La Croix Rouge,,45.812889099,1.3320219517,,,1,,,2,
NAQ:StopPlace:31305,,Pageas - Tirvaillas,,45.694953918,1.0106589794,,,1,,,2,
NAQ:StopPlace:31426,,St Hilaire ls P - Les Vergnolles*,,45.641807556,1.1501009464,,,1,,,2,
NAQ:StopPlace:29910,,La Châtaigneraie,,45.787532806,1.3867880106,,,1,,,2,
NAQ:StopPlace:31306,,Séreilhac - Le Gatinaud,,45.732879639,1.0304340124,,,1,,,2,
NAQ:StopPlace:31427,,Ladignac le Long - Mairie,,45.582675934,1.1128020287,,,1,,,2,
NAQ:StopPlace:31307,,Séreilhac - Crezeunet*,,45.74275589,1.0418020487,,,1,,,2,
NAQ:StopPlace:31308,,Séreilhac - Le Bos Vieux*,,45.72776413,1.0253139734,,,1,,,2,
NAQ:StopPlace:31301,,Aixe sur Vienne. - Beaubonnat*,,45.804782867,1.1545300484,,,1,,,2,
NAQ:StopPlace:31422,,St Hilaire - La Grénerie,,45.615093231,1.1335469484,,,1,,,2,
NAQ:StopPlace:29914,,Eyjeaux Bourg,,45.777000427,1.392802,,,1,,,2,
NAQ:StopPlace:31302,,Aixe sur V. - Av. Jean Rebier*,,45.798465729,1.1483629942,,,1,,,2,
NAQ:StopPlace:31423,,Ladignac - Laugère,,45.595588684,1.1306649446,,,1,,,2,
NAQ:StopPlace:29911,,La Ceriseraie,,45.81413269,1.3200180531,,,1,,,2,
NAQ:StopPlace:31303,,Pageas - Abri RN21,,45.676883698,1.0020769835,,,1,,,2,
NAQ:StopPlace:31424,,Burgnac - Les Landes,,45.742965698,1.1627459526,,,1,,,2,
NAQ:StopPlace:31304,,Pageas - Chez Eymard*,,45.709655762,1.015681982,,,1,,,2,
NAQ:StopPlace:31425,,Nexon - Bibliothèque*,,45.682693481,1.1651619673,,,1,,,2,
NAQ:StopPlace:31309,,Châlus - Avenue Jean Jaurès*,,45.659740448,0.98495399952,,,1,,,2,
NAQ:StopPlace:31440,,St Priest ss Aixe - Moulin de Mie,,45.808937073,1.1156749725,,,1,,,2,
NAQ:StopPlace:31441,,St Priest ss Aixe - Les Richards*,,45.840042114,1.0872069597,,,1,,,2,
NAQ:StopPlace:31320,,Nantiat - Place de l'Eglise*,,45.791339874,1.1588599682,,,1,,,2,
NAQ:StopPlace:31442,,St Priest ss Aixe - Gué la Roche*,,45.847995758,1.0923310518,,,1,,,2,
NAQ:StopPlace:29915,,Ancienne Gare,,45.799816132,1.3859419823,,,1,,,2,
NAQ:StopPlace:31321,,Laurière - Bourg,,46.076053619,1.476115942,,,1,,,2,
NAQ:StopPlace:31443,,St Priest ss Aixe - Pont Gabie*,,45.839916229,1.0974210501,,,1,,,2,
NAQ:StopPlace:29916,,Les Chabannes,,45.807285309,1.3563890457,,,1,,,2,
NAQ:StopPlace:31322,,La Jonchère St Maurice - Bourg,,45.999160767,1.4688080549,,,1,,,2,
NAQ:StopPlace:31316,,Le Buis - Bourg*,,46.03527832,1.2015490532,,,1,,,2,
NAQ:StopPlace:29800,,Bellevue,,45.819942474,1.2490979433,,,1,,,2,
NAQ:StopPlace:31438,,St Yrieix ss Aixe - La Garenne,,45.84985733,1.0618159771,,,1,,,2,
NAQ:StopPlace:31317,,Nieul - La Poitevine,,45.936630249,1.1861189604,,,1,,,2,
NAQ:StopPlace:31439,,St Priest ss Aixe - Les Forges,,45.818881989,1.1132019758,,,1,,,2,
NAQ:StopPlace:31318,,Peyrilhac - Conore*,,45.977680206,1.1600279808,,,1,,,2,
NAQ:StopPlace:31319,,Peyrilhac - Maison Neuve*,,45.960426331,1.1698490381,,,1,,,2,
NAQ:StopPlace:31433,,Cognac la Forêt - Champ de Foire*,,45.834247589,1.0104949474,,,1,,,2,
NAQ:StopPlace:31312,,Droux - La Brousse,,46.167697906,1.1453009844,,,1,,,2,
NAQ:StopPlace:31434,,St Priest ss Aixe - Chemin ferré,,45.832237244,1.0844739676,,,1,,,2,
NAQ:StopPlace:31313,,Nantiat - Place de l'Eglise,,46.009456635,1.1750789881,,,1,,,2,
NAQ:StopPlace:31435,,Ste Marie de Vaux - Le Dognon*,,45.851554871,1.0350680351,,,1,,,2,
NAQ:StopPlace:31436,,Limoges - Carrefour Beaupeyrat,,45.825263977,1.2491749525,,,1,,,2,
NAQ:StopPlace:31315,,Nieul - Frégefond,,45.915119171,1.2140879631,,,1,,,2,
NAQ:StopPlace:31330,,Aixe sur Vienne - Collège,,45.793422699,1.1306899786,,,1,,,2,
NAQ:StopPlace:31210,,Razès - Haut,,46.032043457,1.3452270031,,,1,,,2,
NAQ:StopPlace:31331,,St Priest ss Aixe - Scierie,,45.811954498,1.0729919672,,,1,,,2,
NAQ:StopPlace:31211,,St Sylvestre - La Crouzille*,,45.989803314,1.3278199434,,,1,,,2,
NAQ:StopPlace:31332,,Vayres - La Chaise*,,45.757396698,0.84122902155,,,1,,,2,
NAQ:StopPlace:30002,,Couzeix Mairie,,45.879055023,1.2381570339,,,1,,,2,
NAQ:StopPlace:31333,,Oradour sur Vayres -Les Ollières*,,45.760936737,0.87786602974,,,1,,,2,
NAQ:StopPlace:31449,,Limoges - Les Arcades*,,45.854682922,1.2664129734,,,1,,,2,
NAQ:StopPlace:31329,,Ambazac - Champ de foire,,45.956413269,1.3989690542,,,1,,,2,
NAQ:StopPlace:31444,,St Priest ss Aixe - Chez Roger,,45.826751709,1.1115709543,,,1,,,2,
NAQ:StopPlace:31445,,St Yrieix ss Aixe - La Roche,,45.851657867,1.0895390511,,,1,,,2,
NAQ:StopPlace:31324,,Ambazac - La Mazaurie,,45.963241577,1.4041160345,,,1,,,2,
NAQ:StopPlace:31446,,St Yrieix ss Aixe - Bourg,,45.85736084,1.0779050589,,,1,,,2,
NAQ:StopPlace:31325,,Ambazac - Muret,,45.951194763,1.3939930201,,,1,,,2,
NAQ:StopPlace:31447,,St Yrieix ss Aixe - Ratterie,,45.847068787,1.0460189581,,,1,,,2,
NAQ:StopPlace:31220,,St Paul - Arfeuille,,45.76599884,1.4123619795,,,1,,,2,
NAQ:StopPlace:31341,,St Priest ss Aixe - Les Lattes,,45.811870575,1.0529990196,,,1,,,2,
NAQ:StopPlace:31221,,St Bonnet - Etang de Sivergnat,,45.710773468,1.4987779856,,,1,,,2,
NAQ:StopPlace:31342,,St Priest ss Aixe - Tarnaud,,45.808074951,1.1121929884,,,1,,,2,
NAQ:StopPlace:31222,,St Bonnet Briance - Leycuras*,,45.735122681,1.468438983,,,1,,,2,
NAQ:StopPlace:31343,,St Cyr - Bourg,,45.800376892,0.95948600769,,,1,,,2,
NAQ:StopPlace:31223,,St Paul - Le Bourg,,45.750564575,1.431918025,,,1,,,2,
NAQ:StopPlace:31344,,St Auvent - La Nouzille,,45.784618378,0.90916699171,,,1,,,2,
NAQ:StopPlace:31217,,Linards - Ribières Gagnoux*,,45.705680847,1.5086359978,,,1,,,2,
NAQ:StopPlace:31218,,St Bonnet Briance - Bourg,,45.707401276,1.4758069515,,,1,,,2,
NAQ:StopPlace:31219,,St Paul - La Croix Verte*,,45.753715515,1.4282920361,,,1,,,2,
NAQ:StopPlace:31335,,Cognac la Forêt - Le Queyroix*,,45.825462341,1.0471249819,,,1,,,2,
NAQ:StopPlace:31336,,Cognac la Forêt - Bourg*,,45.835094452,1.010439992,,,1,,,2,
NAQ:StopPlace:31215,,St Paul - Le Petit Chaleix*,,45.742843628,1.4321939945,,,1,,,2,
NAQ:StopPlace:30005,,La Croix du Buis,,45.859447479,1.2364239693,,,1,,,2,
NAQ:StopPlace:31231,,St Junien - Place la côte,,45.8865242,0.89869701862,,,1,,,2,
NAQ:StopPlace:31352,,St Cyr - Les chouettes,,45.807979584,0.96521699429,,,1,,,2,
NAQ:StopPlace:31232,,Châlus - Le Belvédère,,45.654956818,0.98191797733,,,1,,,2,
NAQ:StopPlace:31353,,Beynac - Bourg,,45.76656723,1.1675779819,,,1,,,2,
NAQ:StopPlace:31354,,Beynac - Le Breuil*,,45.761203766,1.1400330067,,,1,,,2,
NAQ:StopPlace:31234,,Oradour / V. - Chez Fiateau*,,45.721981049,0.90723997355,,,1,,,2,
NAQ:StopPlace:31355,,Bosmie - Rue de la Gare,,45.779392242,1.2034480572,,,1,,,2,
NAQ:StopPlace:31350,,St Priest s A. - Pl. de la Poste*,,45.816940308,1.0983029604,,,1,,,2,
NAQ:StopPlace:31230,,Champagnac - Le Poteau,,45.717510223,0.91926002502,,,1,,,2,
NAQ:StopPlace:31351,,Cognac la Forêt - Le Palais,,45.817344666,1.051560998,,,1,,,2,
NAQ:StopPlace:31228,,Châteauneuf - Julika,,45.70582962,1.5886969566,,,1,,,2,
NAQ:StopPlace:31229,,Neuvic Entier - Bourg*,,45.724433899,1.6151499748,,,1,,,2,
NAQ:StopPlace:31224,,Saint Paul - La violette,,45.735591888,1.4543360472,,,1,,,2,
NAQ:StopPlace:31345,,St Auvent - Bourg*,,45.803894043,0.9335719943,,,1,,,2,
NAQ:StopPlace:31346,,St Priest s A. - Pl. de la Poste,,45.823284149,1.1048760414,,,1,,,2,
NAQ:StopPlace:29837,,R.V.I.,,45.851356506,1.3007400036,,,1,,,2,
NAQ:StopPlace:31225,,Linards - Champ de Foire,,45.699714661,1.5352549553,,,1,,,2,
NAQ:StopPlace:31226,,Châteauneuf - Pont la Prairie,,45.710121155,1.5989929438,,,1,,,2,
NAQ:StopPlace:31347,,St Priest ss Aixe - Lot les Mûres,,45.811161041,1.1042599678,,,1,,,2,
NAQ:StopPlace:31227,,Châteauneuf - Place Jean Monnet,,45.71257019,1.6036150455,,,1,,,2,
NAQ:StopPlace:31348,,Aixe sur Vienne - Chamborêt,,45.795181274,1.1269539595,,,1,,,2,
NAQ:StopPlace:30938,,Pl. W. Churchill,,45.831237793,1.2534970045,,,1,,,2,
NAQ:StopPlace:31242,,Verneuil sur V. - La Côte*,,45.861366272,1.1317969561,,,1,,,2,
NAQ:StopPlace:31363,,Bussière P. - Chp deFoire*,,46.235977173,0.90359997749,,,1,,,2,
NAQ:StopPlace:31122,,St Laurent les Egl - Bourg,,45.951019287,1.4979009628,,,1,,,2,
NAQ:StopPlace:31243,,Verneuil sur V. - Beauvalet,,45.876274109,1.1035120487,,,1,,,2,
NAQ:StopPlace:31123,,Châtenet en Dognon - Bourg,,45.906330109,1.5061969757,,,1,,,2,
NAQ:StopPlace:31244,,Vayres - Bourg*,,45.75932312,0.81004601717,,,1,,,2,
NAQ:StopPlace:31365,,St Bonnet de B. - Bel Air*,,46.1508255,0.96485102177,,,1,,,2,
NAQ:StopPlace:31124,,St Priest Taur - La Chabasse,,45.878391266,1.3576209545,,,1,,,2,
NAQ:StopPlace:31245,,St Junien - Gare,,45.881668091,0.89997500181,,,1,,,2,
NAQ:StopPlace:31366,,St Bonnet de B. - Bourg,,46.168979645,0.95339602232,,,1,,,2,
NAQ:StopPlace:31360,,Bosmie - Lot. Plein Ciel*,,45.763217926,1.2046730518,,,1,,,2,
NAQ:StopPlace:31240,,St Junien - Cité scolaire*,,45.89409256,0.89474201202,,,1,,,2,
NAQ:StopPlace:31361,,Bosmie - Impasse du Boulou,,45.767154694,1.2021169662,,,1,,,2,
NAQ:StopPlace:31362,,Berneuil - La Poste,,46.069637299,1.1048250198,,,1,,,2,
NAQ:StopPlace:31239,,Rochechouart - Les Plats*,,45.846565247,0.85381102562,,,1,,,2,
NAQ:StopPlace:31235,,St Junien - Bellevue de Glane*,,45.8920784,0.89739197493,,,1,,,2,
NAQ:StopPlace:31356,,Bosmie - Lot. Panorama,,45.771175385,1.2057650089,,,1,,,2,
NAQ:StopPlace:31236,,St Brice sur Vienne - La Malaise,,45.902515411,0.99793899059,,,1,,,2,
NAQ:StopPlace:31357,,Bosmie - Rue du Boulou,,45.760688782,1.211122036,,,1,,,2,
NAQ:StopPlace:31237,,St Junien - Collège P. Langevin*,,45.884803772,0.90321600437,,,1,,,2,
NAQ:StopPlace:31358,,Jourgnac - Royer,,45.721885681,1.1943310499,,,1,,,2,
NAQ:StopPlace:31238,,Veyrac - La Barre Bourg,,45.892868042,1.0526130199,,,1,,,2,
NAQ:StopPlace:31359,,Jourgnac - Place de la Mairie*,,45.719451904,1.2137080431,,,1,,,2,
NAQ:StopPlace:31132,,Châtenet en Dognon - Le Dognon,,45.94185257,1.5086259842,,,1,,,2,
NAQ:StopPlace:31253,,Rochechouart - Rue MauriceThorez*,,45.824039459,0.82174897194,,,1,,,2,
NAQ:StopPlace:31374,,St Hilaire Bonneval - Bellevue*,,45.725162506,1.3617860079,,,1,,,2,
NAQ:StopPlace:31254,,St Victurnien - Le Loubier,,45.896671295,1.0339640379,,,1,,,2,
NAQ:StopPlace:31375,,St Hilaire Bonneval - La Roselle*,,45.734287262,1.3429679871,,,1,,,2,
NAQ:StopPlace:31134,,St Martin Terressus - La Maligne,,45.916172028,1.4868249893,,,1,,,2,
NAQ:StopPlace:31255,,St Junien - Champ de Foire,,45.890541077,0.90420299768,,,1,,,2,
NAQ:StopPlace:31376,,Boisseuil - Les Bessières,,45.775157928,1.3250950575,,,1,,,2,
NAQ:StopPlace:31135,,St Martin Terressus - Le Bouquet*,,45.916065216,1.4826840162,,,1,,,2,
NAQ:StopPlace:31256,,St Junien - Av. d'Oradour/Glane*,,45.895511627,0.91267597675,,,1,,,2,
NAQ:StopPlace:31377,,Boisseuil - La Planche*,,45.735790253,1.3242379427,,,1,,,2,
NAQ:StopPlace:31370,,Chamborêt - Le Châtain*,,46.032718658,1.129371047,,,1,,,2,
NAQ:StopPlace:31250,,St Junien - carrefour de l'Europe,,45.898216248,0.9186040163,,,1,,,2,
NAQ:StopPlace:31371,,Chamborêt - Le Betoux / RN147,,46.004779816,1.1411110163,,,1,,,2,
NAQ:StopPlace:31130,,St Martin Terressus - Bourg*,,45.919155121,1.4436620474,,,1,,,2,
NAQ:StopPlace:31251,,Champsac - Route de Champsac,,45.693584442,0.95218902826,,,1,,,2,
NAQ:StopPlace:31131,,St Priest Taur - Mairie,,45.886592865,1.3975960016,,,1,,,2,
NAQ:StopPlace:31252,,Verneuil sur V. - Le Breuil*,,45.843631744,1.1773630381,,,1,,,2,
NAQ:StopPlace:31373,,St Hilaire Bonneval - Bourg,,45.718513489,1.3762489557,,,1,,,2,
NAQ:StopPlace:31129,,St Martin Terressus - Triadour*,,45.912101746,1.4359350204,,,1,,,2,
NAQ:StopPlace:31125,,St Priest Taur - Le Pont*,,45.887065887,1.3934290409,,,1,,,2,
NAQ:StopPlace:31246,,Verneuil sur V. - La Bouteille,,45.870162964,1.1147739887,,,1,,,2,
NAQ:StopPlace:29737,,Le Breuil,,45.85193634,1.158714056,,,1,,,2,
NAQ:StopPlace:31126,,St Priest Taur - RTE du Mazeau*,,45.882530212,1.3855530024,,,1,,,2,
NAQ:StopPlace:31247,,Rochechouart - Croix de Labrousse,,45.837211609,0.84100699425,,,1,,,2,
NAQ:StopPlace:31127,,St Priest Taur - La Chabasse*,,45.878391266,1.3576209545,,,1,,,2,
NAQ:StopPlace:31248,,Rochechouart - La Grosille,,45.832809448,0.83263599873,,,1,,,2,
NAQ:StopPlace:31369,,Peyrat de Bellac - Châtaigniers,,46.124637604,1.0254240036,,,1,,,2,
NAQ:StopPlace:31128,,St Priest Taur - Maison Brûlée*,,45.899131775,1.4177479744,,,1,,,2,
NAQ:StopPlace:30039,,Morcheval,,45.925571442,1.2295329571,,,1,,,2,
NAQ:StopPlace:31249,,Bussière Galant - Gare,,45.60760498,1.0265740156,,,1,,,2,
NAQ:StopPlace:31380,,Pierre Buffière - Gare SNCF,,45.69977951,1.3489789963,,,1,,,2,
NAQ:StopPlace:34654,,Beaumont du Lac - Ile Vassivière,,45.792640686,1.8623689413,,,1,,,2,
NAQ:StopPlace:31143,,Séreilhac - Bourg,,45.765918732,1.0793260336,,,1,,,2,
NAQ:StopPlace:31385,,Nieul - La Bascule,,45.92250824,1.1704239845,,,1,,,2,
NAQ:StopPlace:31144,,Séreilhac - Le Mas Vergnez,,45.770042419,1.0531569719,,,1,,,2,
NAQ:StopPlace:34652,,Peyrat le Ch - Point Information*,,45.814067841,1.7731560469,,,1,,,2,
NAQ:StopPlace:31145,,Cussac - La Monnerie*,,45.713718414,0.86086797714,,,1,,,2,
NAQ:StopPlace:31387,,Nieul - Place Emile Foussat Abri,,45.924564362,1.1712729931,,,1,,,2,
NAQ:StopPlace:34653,,La Geneytouse - Aire covoiturage,,45.789886475,1.4632350206,,,1,,,2,
NAQ:StopPlace:31146,,Séreilhac - Villeneuve,,45.773910522,1.03094697,,,1,,,2,
NAQ:StopPlace:31388,,St Gence - La Lande du Haut,,45.903926849,1.1739729643,,,1,,,2,
NAQ:StopPlace:34650,,Masléon - Bourg,,45.762996674,1.5680299997,,,1,,,2,
NAQ:StopPlace:31381,,Pierre Buffière - Bourg,,45.693145752,1.3613489866,,,1,,,2,
NAQ:StopPlace:31140,,Aixe sur Vienne - Champ de Foire*,,45.796974182,1.1383479834,,,1,,,2,
NAQ:StopPlace:34651,,Peyrat le Château - Auphelle,,45.804931641,1.8416639566,,,1,,,2,
NAQ:StopPlace:31382,,Boisseuil - La Planche haut*,,45.739910126,1.322715044,,,1,,,2,
NAQ:StopPlace:30051,,Le Vigen Bourg,,45.750770569,1.2892090082,,,1,,,2,
NAQ:StopPlace:31383,,Boisseuil - Centre commercial*,,45.779510498,1.3088860512,,,1,,,2,
NAQ:StopPlace:31142,,Isle - Pont de L'Aiguille,,45.783088684,1.2027029991,,,1,,,2,
NAQ:StopPlace:30053,,Les Pradilles,,45.786342621,1.2888649702,,,1,,,2,
NAQ:StopPlace:34649,,Peyrat le Château - PLACE,,45.813808441,1.7733889818,,,1,,,2,
NAQ:StopPlace:29863,,Montjovis,,45.844924927,1.2455860376,,,1,,,2,
NAQ:StopPlace:34647,,La Geneytouse - ALLOIS CARF RD*,,45.796062469,1.4242010117,,,1,,,2,
NAQ:StopPlace:31136,,St M. Tersessus - Les Charrauds*,,45.917579651,1.4659169912,,,1,,,2,
NAQ:StopPlace:31257,,St Junien - Les Séguines,,45.906414032,0.95557701588,,,1,,,2,
NAQ:StopPlace:31378,,St Genest sur R - Bourg,,45.703338623,1.4252209663,,,1,,,2,
NAQ:StopPlace:34648,,Eymoutiers - Gare SNCF,,45.739707947,1.7412290573,,,1,,,2,
NAQ:StopPlace:31137,,Limoges - Jean Gagnant,,45.834091187,1.2725460529,,,1,,,2,
NAQ:StopPlace:31258,,Vayres - La Treille,,45.762138367,0.84886902571,,,1,,,2,
NAQ:StopPlace:31379,,St Hilaire Bonneval - Puy Baraud,,45.713428497,1.3668450117,,,1,,,2,
NAQ:StopPlace:31259,,Oradour / V. - Manvin*,,45.748001099,0.85339200497,,,1,,,2,
NAQ:StopPlace:31270,,Veyrac - La Plaine,,45.906700134,1.0656019449,,,1,,,2,
NAQ:StopPlace:31391,,Nieul - St Martin du Fault,,45.893497467,1.1773649454,,,1,,,2,
NAQ:StopPlace:31154,,St Mathieu - La Forge*,,45.709732056,0.80335897207,,,1,,,2,
NAQ:StopPlace:31275,,Bellac - Rue Rene Coty Abri 1,,46.126415253,1.0603270531,,,1,,,2,
NAQ:StopPlace:31396,,St Yrieix - Place de la Nation*,,45.509300232,1.2021230459,,,1,,,2,
NAQ:StopPlace:31155,,Cussac - Place de la Poste,,45.705196381,0.85206198692,,,1,,,2,
NAQ:StopPlace:31276,,Limoges - François Perrin*,,45.824207306,1.22605896,,,1,,,2,
NAQ:StopPlace:32485,,Roussac - Place de la mairie,,46.077606201,1.2013169527,,,1,,,2,
NAQ:StopPlace:31397,,Janailhac - Le Pavillon,,45.644489288,1.2273429632,,,1,,,2,
NAQ:StopPlace:31277,,Isle - Moulin Blanc,,45.821182251,1.2101199627,,,1,,,2,
NAQ:StopPlace:31398,,St Yrieix - Bd Hôtel de Ville,,45.512821198,1.2029470205,,,1,,,2,
NAQ:StopPlace:32488,,Limoges - Mairie Dumas*,,45.827095032,1.2605479956,,,1,,,2,
NAQ:StopPlace:31157,,Limoges - Place des Charentes,,45.837677002,1.2529859543,,,1,,,2,
NAQ:StopPlace:31278,,Isle - Le Mas des Landes*,,45.815830231,1.1734039783,,,1,,,2,
NAQ:StopPlace:31399,,Nexon - La Plaine*,,45.683532715,1.2257729769,,,1,,,2,
NAQ:StopPlace:32487,,Limoges - Mairie Gambetta,,45.827472687,1.2596219778,,,1,,,2,
NAQ:StopPlace:31150,,Oradour / V. - Office  Tourisme,,45.731582642,0.8661839962,,,1,,,2,
NAQ:StopPlace:31271,,Oradour - Champ de Foire,,45.932544708,1.0332210064,,,1,,,2,
NAQ:StopPlace:31392,,Couzeix - Hippodrome,,45.870304108,1.2142779827,,,1,,,2,
NAQ:StopPlace:31151,,St Mathieu - La Poste,,45.707511902,0.75823700428,,,1,,,2,
NAQ:StopPlace:32481,,Roussac - Bourg*,,46.077766418,1.2011599541,,,1,,,2,
NAQ:StopPlace:31272,,Mézières - Pl de la République,,46.107162476,0.90997499228,,,1,,,2,
NAQ:StopPlace:31393,,Le Vigen - Route de Boissac,,45.727832794,1.2581579685,,,1,,,2,
NAQ:StopPlace:32484,,Limoges - Armand Dutreix,,45.834373474,1.2275730371,,,1,,,2,
NAQ:StopPlace:31273,,Blanzac - Bourg,,46.133861542,1.1132769585,,,1,,,2,
NAQ:StopPlace:31394,,St Yrieix - Arfeuille,,45.52532196,1.2112059593,,,1,,,2,
NAQ:StopPlace:31153,,Oradour / V. - Rue G.Guingouin,,45.72776413,0.86476397514,,,1,,,2,
NAQ:StopPlace:32483,,Feytiat - Crézin,,45.815448761,1.3142650127,,,1,,,2,
NAQ:StopPlace:31274,,Bellac - Avenue Foch,,46.120471954,1.0516270399,,,1,,,2,
NAQ:StopPlace:31395,,St Yrieix - Maison Neuve*,,45.556274414,1.2070749998,,,1,,,2,
NAQ:StopPlace:29513,,Rue de Toulouse,,45.824726105,1.2746909857,,,1,,,2,
NAQ:StopPlace:29998,,Sacré Coeur,,45.829566956,1.246235013,,,1,,,2,
NAQ:StopPlace:31147,,Séreilhac - Rte de Gorre*,,45.766708374,1.0645970106,,,1,,,2,
NAQ:StopPlace:31389,,Nieul - Maison Neuve,,45.916473389,1.1684789658,,,1,,,2,
NAQ:StopPlace:32478,,Limoges - Place Jourdan,,45.832149506,1.2641459703,,,1,,,2,
NAQ:StopPlace:31148,,Oradour / V. - Puymoreau,,45.760147095,0.89089900255,,,1,,,2,
NAQ:StopPlace:31149,,St Laurent sur Gorre - Mairie,,45.769073486,0.95787799358,,,1,,,2,
NAQ:StopPlace:29515,,Pl. d'Aine,,45.830043793,1.2548309565,,,1,,,2,
NAQ:StopPlace:31280,,St Martin le V. - Le Poueix,,45.763137817,1.1141719818,,,1,,,2,
NAQ:StopPlace:31160,,Limoges - Ernest Ruben Bas*,,45.819080353,1.2521569729,,,1,,,2,
NAQ:StopPlace:31281,,Aixe sur Vienne - Les Querrades*,,45.808815002,1.1624729633,,,1,,,2,
NAQ:StopPlace:31165,,Isle - Le Bas Mérignac,,45.791137695,1.1688530445,,,1,,,2,
NAQ:StopPlace:31286,,La Chapelle M. - Les 3 cerisiers,,45.617069244,0.86343097687,,,1,,,2,
NAQ:StopPlace:31166,,Isle - Le Pont de Condat,,45.800109863,1.2291680574,,,1,,,2,
NAQ:StopPlace:31287,,St Martin le V. - Bourg*,,45.745418549,1.1184329987,,,1,,,2,
NAQ:StopPlace:31167,,Isle - Le Caillaud,,45.788318634,1.1798419952,,,1,,,2,
NAQ:StopPlace:31288,,Isle - Teytejeaud *,,45.821281433,1.1978780031,,,1,,,2,
NAQ:StopPlace:31168,,Séreilhac - Les Betoulles,,45.77804184,1.0955549479,,,1,,,2,
NAQ:StopPlace:31289,,Dournazac - Vigneras*,,45.630535126,0.92418301105,,,1,,,2,
NAQ:StopPlace:31161,,Aixe sur V. - Av. Pasteur*,,45.796234131,1.1334689856,,,1,,,2,
NAQ:StopPlace:31282,,Limoges - Casimir Ranson*,,45.827114105,1.2390229702,,,1,,,2,
NAQ:StopPlace:31162,,Aixe sur Vienne - Passage niveau*,,45.797451019,1.1449040174,,,1,,,2,
NAQ:StopPlace:31283,,Pensol - Bourg,,45.610046387,0.826620996,,,1,,,2,
NAQ:StopPlace:31163,,Limoges - Ernest Ruben Haut*,,45.825569153,1.2507799864,,,1,,,2,
NAQ:StopPlace:31284,,Les Cars - Bourg,,45.68063736,1.0720959902,,,1,,,2,
NAQ:StopPlace:31164,,Limoges - Place des Carmes,,45.829967499,1.2499979734,,,1,,,2,
NAQ:StopPlace:31285,,La Chapelle M. - Bourg*,,45.646102905,0.84886097908,,,1,,,2,
NAQ:StopPlace:29646,,Cimetière,,45.854785919,1.2662880421,,,1,,,2,
NAQ:StopPlace:31158,,Isle - Les Pâquerettes,,45.802822113,1.2324750423,,,1,,,2,
NAQ:StopPlace:31279,,Marval - Bourg*,,45.62733078,0.79721200466,,,1,,,2,
NAQ:StopPlace:31159,,Isle - Chez Minet*,,45.792602539,1.2201969624,,,1,,,2,
NAQ:StopPlace:31290,,St Martin le V. - Bancharaud*,,45.750297546,1.1133129597,,,1,,,2,
NAQ:StopPlace:31170,,Aixe sur Vienne - Puy Panard,,45.791137695,1.1596440077,,,1,,,2,
NAQ:StopPlace:31291,,St Martin le V. - Les 4 Routes,,45.746955872,1.1124680042,,,1,,,2,
NAQ:StopPlace:31171,,Séreilhac - Les Grands Bos*,,45.77123642,1.0836160183,,,1,,,2,
NAQ:StopPlace:31292,,Marval - La Nadalie*,,45.643093109,0.82512897253,,,1,,,2,
NAQ:StopPlace:31176,,Compreignac - Montimbert,,46.019813538,1.2784739733,,,1,,,2,
NAQ:StopPlace:31297,,Dournazac - Bourg*,,45.624946594,0.91765099764,,,1,,,2,
NAQ:StopPlace:31177,,Compreignac - Bourg,,45.992172241,1.2747579813,,,1,,,2,
NAQ:StopPlace:31298,,Châlus - Place S. Allende*,,45.652023315,0.98005402088,,,1,,,2,
NAQ:StopPlace:31178,,St Jouvent - Les Quatre Poteaux*,,45.958053589,1.235532999,,,1,,,2,
NAQ:StopPlace:31299,,Châlus - Collège,,45.650905609,0.98013901711,,,1,,,2,
NAQ:StopPlace:31179,,Compreignac - Le Malagnac*,,45.969745636,1.251906991,,,1,,,2,
NAQ:StopPlace:31293,,Châlus - Rue des Cars,,45.658924103,0.98470598459,,,1,,,2,
NAQ:StopPlace:31173,,St Jouvent - Fontbesse*,,45.939899445,1.231531024,,,1,,,2,
NAQ:StopPlace:31294,,St Martin le V. - Pont Pery,,45.757099152,1.1109490395,,,1,,,2,
NAQ:StopPlace:31174,,St Pardoux - Bourg,,46.058307648,1.2799179554,,,1,,,2,
NAQ:StopPlace:31295,,Flavignac - Bourg*,,45.704189301,1.0917489529,,,1,,,2,
NAQ:StopPlace:31175,,St Pardoux - Fréaudour / Camping*,,46.050209045,1.2826410532,,,1,,,2,
NAQ:StopPlace:31296,,Aixe sur Vienne - Cité Turgot*,,45.790870667,1.1352599859,,,1,,,2,
NAQ:StopPlace:29657,,Rue de Bellac,,45.848823547,1.2455619574,,,1,,,2,
NAQ:StopPlace:29533,,Mas Loubier,,45.842399597,1.2551219463,,,1,,,2,
NAQ:StopPlace:31048,,Le Palais Centre,,45.864322662,1.3236609697,,,1,,,2,
NAQ:StopPlace:31169,,St Laurent sur Gorre - La Grange,,45.772960663,1.0004220009,,,1,,,2,
NAQ:StopPlace:31049,,J. Ferry,,45.867111206,1.3246519566,,,1,,,2,
NAQ:StopPlace:34679,,LIMOGES - CIEL,,45.835960388,1.2683750391,,,1,,,2,
NAQ:StopPlace:31181,,Compreignac - Camping Municipal,,46.013900757,1.2782109976,,,1,,,2,
NAQ:StopPlace:31182,,Compreignac - Chabannes / Base,,46.028045654,1.2924640179,,,1,,,2,
NAQ:StopPlace:31187,,Compreignac - Le Puymenier*,,46.018997192,1.2559880018,,,1,,,2,
NAQ:StopPlace:31188,,St Symphorien - Bourg,,46.060653687,1.2349640131,,,1,,,2,
NAQ:StopPlace:31189,,Compreignac - Les Landes*,,46.00510025,1.2756530046,,,1,,,2,
NAQ:StopPlace:31183,,Razès - Santrop plage,,46.032741547,1.2966610193,,,1,,,2,
NAQ:StopPlace:31184,,Compreignac - Nepoux*,,46.018356323,1.268362999,,,1,,,2,
NAQ:StopPlace:31185,,Châteauponsac - Gare routière*,,46.133953094,1.2763040066,,,1,,,2,
NAQ:StopPlace:31190,,Rancon - Bourg*,,46.13155365,1.182667017,,,1,,,2,
NAQ:StopPlace:31191,,Rancon - Villevit,,46.145343781,1.2154899836,,,1,,,2,
NAQ:StopPlace:31192,,St Symphorien - Crumaud,,46.044620514,1.2522890568,,,1,,,2,
NAQ:StopPlace:34467,,St Cyr - LE PETIT VEDEIX*,,45.816444397,0.97805899382,,,1,,,2,
NAQ:StopPlace:31195,,Limoges - Opéra,,45.831733704,1.2580970526,,,1,,,2,
NAQ:StopPlace:31075,,S. Carnot,,45.867893219,1.3275409937,,,1,,,2,
NAQ:StopPlace:31197,,Bessines - Bourg,,46.109714508,1.3702269793,,,1,,,2,
NAQ:StopPlace:29558,,Lycée Renoir,,45.823493958,1.2410440445,,,1,,,2,
NAQ:StopPlace:29679,,Les 4 Vents,,45.778129578,1.3179169893,,,1,,,2,
NAQ:StopPlace:29556,,H. Dunant,,45.824127197,1.2459379435,,,1,,,2,
NAQ:StopPlace:29553,,Pl. Jourdan,,45.832065582,1.263833046,,,1,,,2,
NAQ:Quay:45051,,Saint Paul - La violette,,45.735710144,1.4540760517,,,0,NAQ:StopPlace:31224,,2,
NAQ:Quay:45172,,St Martin le V. - Les 4 Routes,,45.746967316,1.1123449802,,,0,NAQ:StopPlace:31291,,2,
NAQ:Quay:45293,,Aixe sur Vienne - Chamborêt,,45.794944763,1.1264510155,,,0,NAQ:StopPlace:31348,,2,
NAQ:Quay:45052,,Châteauneuf - Pont la Prairie,,45.710178375,1.5990719795,,,0,NAQ:StopPlace:31226,,2,
NAQ:Quay:45173,,Marval - La Nadalie*,,45.643066406,0.82505100965,,,0,NAQ:StopPlace:31292,,2,
NAQ:Quay:45294,,Beynac - Bourg,,45.76651001,1.1675540209,,,0,NAQ:StopPlace:31353,,2,
NAQ:Quay:45053,,Châteauneuf - Place Jean Monnet,,45.71245575,1.603456974,,,0,NAQ:StopPlace:31227,,2,
NAQ:Quay:45174,,St Martin le V. - Bourg*,,45.744987488,1.118350029,,,0,NAQ:StopPlace:31287,,2,
NAQ:Quay:45295,,Beynac - Le Breuil*,,45.761203766,1.1400330067,,,0,NAQ:StopPlace:31354,,2,
NAQ:Quay:45054,,Châteauneuf - Julika,,45.705898285,1.5886750221,,,0,NAQ:StopPlace:31228,,2,
NAQ:Quay:45175,,St Martin le V. - Les 4 Routes,,45.746944427,1.1125899553,,,0,NAQ:StopPlace:31291,,2,
NAQ:Quay:45296,,Beynac - Bourg,,45.766620636,1.167601943,,,0,NAQ:StopPlace:31353,,2,
NAQ:Quay:45290,,Limoges - François Perrin*,,45.824432373,1.2271640301,,,0,NAQ:StopPlace:31276,,2,
NAQ:Quay:45170,,St Martin le V. - Bancharaud*,,45.750339508,1.1133129597,,,0,NAQ:StopPlace:31290,,2,
NAQ:Quay:45291,,Aixe sur V. - Av. Jean Rebier*,,45.798538208,1.1484309435,,,0,NAQ:StopPlace:31302,,2,
NAQ:Quay:45050,,St Bonnet Briance - Bourg,,45.707492828,1.4758709669,,,0,NAQ:StopPlace:31218,,2,
NAQ:Quay:45171,,St Martin le V. - Bancharaud*,,45.75025177,1.1133129597,,,0,NAQ:StopPlace:31290,,2,
NAQ:Quay:45292,,Aixe sur Vienne. - Beaubonnat*,,45.804771423,1.154440999,,,0,NAQ:StopPlace:31301,,2,
NAQ:Quay:45059,,Linards - Champ de Foire,,45.699859619,1.5349019766,,,0,NAQ:StopPlace:31225,,2,
NAQ:Quay:45297,,Bellevue,,45.819923401,1.249037981,,,0,NAQ:StopPlace:29800,,2,
NAQ:Quay:45055,,Châteauneuf - Julika*,,45.705760956,1.5887180567,,,0,NAQ:StopPlace:31228,,2,
NAQ:Quay:45176,,Châlus - Rue des Cars,,45.658893585,0.98462098837,,,0,NAQ:StopPlace:31293,,2,
NAQ:Quay:45056,,Châteauneuf - Place Jean Monnet,,45.712684631,1.6037729979,,,0,NAQ:StopPlace:31227,,2,
NAQ:Quay:45177,,Châlus - Rue des Cars*,,45.658958435,0.98479098082,,,0,NAQ:StopPlace:31293,,2,
NAQ:Quay:45298,,Bosmie - Rue de la Gare,,45.779441833,1.2033599615,,,0,NAQ:StopPlace:31355,,2,
NAQ:Quay:45057,,Châteauneuf - Pont la Prairie,,45.710067749,1.5989129543,,,0,NAQ:StopPlace:31226,,2,
NAQ:Quay:45178,,St Martin le V. - Pont Pery,,45.757137299,1.111199975,,,0,NAQ:StopPlace:31294,,2,
NAQ:Quay:45299,,Bosmie - Lot. Panorama,,45.771133423,1.2057659626,,,0,NAQ:StopPlace:31356,,2,
NAQ:Quay:45058,,Neuvic Entier - Bourg*,,45.72441864,1.615203023,,,0,NAQ:StopPlace:31229,,2,
NAQ:Quay:45179,,St Martin le V. - Pont Pery,,45.757064819,1.1106979847,,,0,NAQ:StopPlace:31294,,2,
NAQ:Quay:45040,,Les Chabannes,,45.807449341,1.3559550047,,,0,NAQ:StopPlace:29916,,2,
NAQ:Quay:45161,,Pensol - Bourg,,45.610031128,0.82656699419,,,0,NAQ:StopPlace:31283,,2,
NAQ:Quay:45041,,St Paul - La Croix Verte*,,45.753715515,1.4282920361,,,0,NAQ:StopPlace:31219,,2,
NAQ:Quay:45162,,Pensol - Bourg*,,45.610061646,0.82667398453,,,0,NAQ:StopPlace:31283,,2,
NAQ:Quay:45283,,St Priest ss Aixe - Scierie*,,45.811992645,1.0729089975,,,0,NAQ:StopPlace:31331,,2,
NAQ:Quay:45042,,St Paul - Arfeuille,,45.766014099,1.4124920368,,,0,NAQ:StopPlace:31220,,2,
NAQ:Quay:45163,,Les Cars - Bourg,,45.680679321,1.0721889734,,,0,NAQ:StopPlace:31284,,2,
NAQ:Quay:45284,,St Priest ss Aixe - Tarnaud,,45.808105469,1.1121389866,,,0,NAQ:StopPlace:31342,,2,
NAQ:Quay:45043,,Pl. W. Churchill,,45.83115387,1.253600955,,,0,NAQ:StopPlace:30938,,2,
NAQ:Quay:47220,,H. Dunant,,45.824333191,1.2466859818,,,0,NAQ:StopPlace:29556,,2,
NAQ:Quay:45164,,La Chapelle M. - Bourg*,,45.646129608,0.84896498919,,,0,NAQ:StopPlace:31285,,2,
NAQ:Quay:45285,,St Priest ss Aixe - Lot les Mûres,,45.811100006,1.1042439938,,,0,NAQ:StopPlace:31347,,2,
NAQ:Quay:45280,,Aixe sur Vienne - Chamborêt,,45.795417786,1.1274559498,,,0,NAQ:StopPlace:31348,,2,
NAQ:Quay:45160,,Marval - Bourg*,,45.627231598,0.79702097178,,,0,NAQ:StopPlace:31279,,2,
NAQ:Quay:45048,,Saint Paul - La violette*,,45.735473633,1.4545949697,,,0,NAQ:StopPlace:31224,,2,
NAQ:Quay:45169,,Dournazac - Vigneras*,,45.630535126,0.92418301105,,,0,NAQ:StopPlace:31289,,2,
NAQ:Quay:45049,,Linards - Champ de Foire,,45.699565887,1.5356069803,,,0,NAQ:StopPlace:31225,,2,
NAQ:Quay:45286,,St Priest s A. - Pl. de la Poste*,,45.816940308,1.0983029604,,,0,NAQ:StopPlace:31350,,2,
NAQ:Quay:45044,,St Bonnet - Etang de Sivergnat,,45.709999084,1.4993770123,,,0,NAQ:StopPlace:31221,,2,
NAQ:Quay:45165,,La Chapelle M. - Les 3 cerisiers,,45.617027283,0.86328101158,,,0,NAQ:StopPlace:31286,,2,
NAQ:Quay:45045,,St Bonnet - Etang de Sivergnat*,,45.711547852,1.4981780052,,,0,NAQ:StopPlace:31221,,2,
NAQ:Quay:45166,,St Martin le V. - Bourg*,,45.745845795,1.1185150146,,,0,NAQ:StopPlace:31287,,2,
NAQ:Quay:45046,,St Bonnet Briance - Leycuras*,,45.735122681,1.468438983,,,0,NAQ:StopPlace:31222,,2,
NAQ:Quay:45167,,Isle - Teytejeaud *,,45.821323395,1.1978080273,,,0,NAQ:StopPlace:31288,,2,
NAQ:Quay:45288,,Cognac la Forêt - Le Palais,,45.817344666,1.051560998,,,0,NAQ:StopPlace:31351,,2,
NAQ:Quay:45047,,St Paul - Le Bourg,,45.750621796,1.4318209887,,,0,NAQ:StopPlace:31223,,2,
NAQ:Quay:45168,,Sacré Coeur,,45.829624176,1.2462940216,,,0,NAQ:StopPlace:29998,,2,
NAQ:Quay:45289,,St Cyr - Les chouettes*,,45.807979584,0.96521699429,,,0,NAQ:StopPlace:31352,,2,
NAQ:Quay:47219,,Pl. d'Aine,,45.829986572,1.2550359964,,,0,NAQ:StopPlace:29515,,2,
NAQ:Quay:45150,,Blanzac - Bourg,,46.133781433,1.1132589579,,,0,NAQ:StopPlace:31273,,2,
NAQ:Quay:45271,,St Auvent - Bourg*,,45.803909302,0.93362301588,,,0,NAQ:StopPlace:31345,,2,
NAQ:Quay:45392,,Nexon - La Plaine*,,45.683589935,1.2257809639,,,0,NAQ:StopPlace:31399,,2,
NAQ:Quay:45030,,Feytiat - La Croix Rouge*,,45.812789917,1.3305499554,,,0,NAQ:StopPlace:29908,,2,
NAQ:Quay:45151,,Bellac - Rue Rene Coty Abri 1,,46.12651825,1.0614379644,,,0,NAQ:StopPlace:31275,,2,
NAQ:Quay:45272,,Cognac la Forêt - Le Queyroix*,,45.825340271,1.0465680361,,,0,NAQ:StopPlace:31335,,2,
NAQ:Quay:45031,,La Ceriseraie,,45.814048767,1.3201999664,,,0,NAQ:StopPlace:29911,,2,
NAQ:Quay:47210,,Limoges - Armand Dutreix*,,45.834300995,1.2278410196,,,0,NAQ:StopPlace:32484,,2,
NAQ:Quay:45152,,Bellac - Rue Rene Coty Abri 1,,46.126316071,1.0592160225,,,0,NAQ:StopPlace:31275,,2,
NAQ:Quay:45273,,Vayres - La Chaise*,,45.757442474,0.84131199121,,,0,NAQ:StopPlace:31332,,2,
NAQ:Quay:45394,,Le Vigen - La Baisse*,,45.739398956,1.2814799547,,,0,NAQ:StopPlace:31400,,2,
NAQ:Quay:45274,,St Priest s A. - Pl. de la Poste,,45.823284149,1.1048760414,,,0,NAQ:StopPlace:31346,,2,
NAQ:Quay:45032,,La Châtaigneraie,,45.787452698,1.386868,,,0,NAQ:StopPlace:29910,,2,
NAQ:Quay:45153,,Limoges - François Perrin*,,45.824054718,1.2250779867,,,0,NAQ:StopPlace:31276,,2,
NAQ:Quay:45395,,Le Vigen Bourg,,45.750965118,1.2892149687,,,0,NAQ:StopPlace:30051,,2,
NAQ:Quay:45390,,St Yrieix - Croix de Marneix*,,45.579467773,1.2164009809,,,0,NAQ:StopPlace:31403,,2,
NAQ:Quay:45270,,St Auvent - La Nouzille,,45.784618378,0.90916699171,,,0,NAQ:StopPlace:31344,,2,
NAQ:Quay:45158,,Aixe sur Vienne - Les Querrades*,,45.808815002,1.1624729633,,,0,NAQ:StopPlace:31281,,2,
NAQ:Quay:45279,,St Auvent - Bourg*,,45.803878784,0.93352001905,,,0,NAQ:StopPlace:31345,,2,
NAQ:Quay:45038,,Carr. de l'Industrie,,45.817398071,1.3039200306,,,0,NAQ:StopPlace:29907,,2,
NAQ:Quay:45159,,Limoges - Casimir Ranson*,,45.826686859,1.2378009558,,,0,NAQ:StopPlace:31282,,2,
NAQ:Quay:47215,,Boisseuil - Centre commercial*,,45.779281616,1.3093349934,,,0,NAQ:StopPlace:31383,,2,
NAQ:Quay:45039,,St Bonnet Briance - Bourg,,45.707305908,1.4757430553,,,0,NAQ:StopPlace:31218,,2,
NAQ:Quay:47218,,Limoges - Mairie Dumas*,,45.827095032,1.2605479956,,,0,NAQ:StopPlace:32488,,2,
NAQ:Quay:47217,,Limoges - Mairie Gambetta,,45.827472687,1.2596219778,,,0,NAQ:StopPlace:32487,,2,
NAQ:Quay:45275,,Cognac la Forêt - Bourg*,,45.835529327,1.0105689764,,,0,NAQ:StopPlace:31336,,2,
NAQ:Quay:45154,,Isle - Moulin Blanc*,,45.821151733,1.209733963,,,0,NAQ:StopPlace:31277,,2,
NAQ:Quay:47212,,Roussac - Place de la mairie,,46.077407837,1.2011530399,,,0,NAQ:StopPlace:32485,,2,
NAQ:Quay:45396,,Les Pradilles,,45.785823822,1.2890479565,,,0,NAQ:StopPlace:30053,,2,
NAQ:Quay:45034,,Carr. de l'Industrie,,45.81734848,1.303614974,,,0,NAQ:StopPlace:29907,,2,
NAQ:Quay:47211,,Bellac - Champ de Foire*,,46.120510101,1.0516539812,,,0,NAQ:StopPlace:31274,,2,
NAQ:Quay:45155,,Isle - Le Mas des Landes*,,45.815868378,1.1733139753,,,0,NAQ:StopPlace:31278,,2,
NAQ:Quay:45397,,St Yrieix - Maison Neuve*,,45.556583405,1.2073220015,,,0,NAQ:StopPlace:31395,,2,
NAQ:Quay:47214,,Limoges - Carrefour Beaupeyrat,,45.825210571,1.2489780188,,,0,NAQ:StopPlace:31436,,2,
NAQ:Quay:45035,,Linards - Ribières Gagnoux*,,45.705551147,1.5089060068,,,0,NAQ:StopPlace:31217,,2,
NAQ:Quay:45156,,Marval - Bourg*,,45.627426147,0.79740202427,,,0,NAQ:StopPlace:31279,,2,
NAQ:Quay:45277,,St Cyr - Bourg*,,45.800331116,0.95941799879,,,0,NAQ:StopPlace:31343,,2,
NAQ:Quay:45398,,St Maurice les Br. - Bourg,,45.698661804,1.2360349894,,,0,NAQ:StopPlace:31402,,2,
NAQ:Quay:45036,,Eyjeaux - La Châtaigneraie*,,45.787578583,1.3866779804,,,0,NAQ:StopPlace:29910,,2,
NAQ:Quay:45157,,St Martin le V. - Le Poueix,,45.763092041,1.1143679619,,,0,NAQ:StopPlace:31280,,2,
NAQ:Quay:47213,,Roussac - Place de la mairie,,46.077804565,1.2014809847,,,0,NAQ:StopPlace:32485,,2,
NAQ:Quay:45278,,St Priest ss Aixe - Lot les Mûres,,45.811222076,1.1042749882,,,0,NAQ:StopPlace:31347,,2,
NAQ:Quay:45399,,St Yrieix - Arfeuille,,45.525989532,1.2113349438,,,0,NAQ:StopPlace:31394,,2,
NAQ:Quay:47209,,Feytiat - Crézin,,45.815513611,1.3136680126,,,0,NAQ:StopPlace:32483,,2,
NAQ:Quay:47208,,Feytiat - Crézin,,45.815380096,1.3148629665,,,0,NAQ:StopPlace:32483,,2,
NAQ:Quay:45260,,Limoges - Sacré Coeur,,45.829551697,1.2461739779,,,0,NAQ:StopPlace:29998,,2,
NAQ:Quay:45381,,Nexon - La Plaine*,,45.683475494,1.2257640362,,,0,NAQ:StopPlace:31399,,2,
NAQ:Quay:45140,,Veyrac - La Plaine,,45.906768799,1.0655310154,,,0,NAQ:StopPlace:31270,,2,
NAQ:Quay:45382,,Le Vigen - La Baisse*,,45.739524841,1.2825930119,,,0,NAQ:StopPlace:31400,,2,
NAQ:Quay:45141,,Oradour - Champ de Foire,,45.932518005,1.0332980156,,,0,NAQ:StopPlace:31271,,2,
NAQ:Quay:45262,,Isle - Teytejeaud *,,45.821235657,1.197947979,,,0,NAQ:StopPlace:31288,,2,
NAQ:Quay:45383,,St Yrieix - Bd Hôtel de Ville,,45.512680054,1.202829957,,,0,NAQ:StopPlace:31398,,2,
NAQ:Quay:45384,,Pl. d'Aine,,45.829986572,1.2550359964,,,0,NAQ:StopPlace:29515,,2,
NAQ:Quay:45380,,St Yrieix - Bd Hôtel de Ville*,,45.512962341,1.2030630112,,,0,NAQ:StopPlace:31398,,2,
NAQ:Quay:47205,,Montjovis,,45.845046997,1.2455979586,,,0,NAQ:StopPlace:29863,,2,
NAQ:Quay:45147,,Blanzac - Bourg,,46.13394165,1.1132940054,,,0,NAQ:StopPlace:31273,,2,
NAQ:Quay:45268,,Isle - Moulin Blanc,,45.821212769,1.2105059624,,,0,NAQ:StopPlace:31277,,2,
NAQ:Quay:45389,,Le Vigen - Route de Boissac,,45.727802277,1.258038044,,,0,NAQ:StopPlace:31393,,2,
NAQ:Quay:45027,,St Sylvestre - La Crouzille*,,45.99036026,1.3279910088,,,0,NAQ:StopPlace:31211,,2,
NAQ:Quay:47204,,Roussac - Bourg*,,46.077728271,1.2008539438,,,0,NAQ:StopPlace:32481,,2,
NAQ:Quay:45148,,Bellac - Avenue Foch,,46.12039566,1.0515739918,,,0,NAQ:StopPlace:31274,,2,
NAQ:Quay:45269,,Isle - Le Mas des Landes*,,45.815795898,1.1734930277,,,0,NAQ:StopPlace:31278,,2,
NAQ:Quay:47207,,Montjovis,,45.8450737,1.245448947,,,0,NAQ:StopPlace:29863,,2,
NAQ:Quay:45028,,St Paul - Le Petit Chaleix*,,45.743347168,1.4322689772,,,0,NAQ:StopPlace:31215,,2,
NAQ:Quay:45149,,Bellac - Avenue Foch*,,46.120510101,1.0516539812,,,0,NAQ:StopPlace:31274,,2,
NAQ:Quay:47206,,Roussac - Bourg*,,46.077804565,1.2014650106,,,0,NAQ:StopPlace:32481,,2,
NAQ:Quay:45029,,St Paul - Le Petit Chaleix*,,45.742340088,1.4321180582,,,0,NAQ:StopPlace:31215,,2,
NAQ:Quay:47201,,Morcheval,,45.925086975,1.2297240496,,,0,NAQ:StopPlace:30039,,2,
NAQ:Quay:45143,,Les 5 Routes,,45.899158478,1.0876940489,,,0,NAQ:StopPlace:31088,,2,
NAQ:Quay:45264,,St Priest ss Aixe - Les Lattes*,,45.811904907,1.0530289412,,,0,NAQ:StopPlace:31341,,2,
NAQ:Quay:45385,,St Yrieix - Place de la Nation*,,45.509357452,1.2021080256,,,0,NAQ:StopPlace:31396,,2,
NAQ:Quay:45265,,St Priest ss Aixe - Les Lattes,,45.811836243,1.0529689789,,,0,NAQ:StopPlace:31341,,2,
NAQ:Quay:45144,,Mézières - Pl de la République,,46.107162476,0.90997499228,,,0,NAQ:StopPlace:31272,,2,
NAQ:Quay:45386,,La Roche L'Ab. - La Traverse,,45.60918045,1.2267719507,,,0,NAQ:StopPlace:31401,,2,
NAQ:Quay:47203,,Morcheval,,45.925788879,1.2296949625,,,0,NAQ:StopPlace:30039,,2,
NAQ:Quay:45145,,Oradour - Champ de Foire,,45.932567596,1.0331439972,,,0,NAQ:StopPlace:31271,,2,
NAQ:Quay:45266,,St Priest ss Aixe - Tarnaud,,45.808044434,1.1122460365,,,0,NAQ:StopPlace:31342,,2,
NAQ:Quay:45387,,La Roche L'Ab. - La Traverse*,,45.609191895,1.2266520262,,,0,NAQ:StopPlace:31401,,2,
NAQ:Quay:45267,,St Cyr - Bourg,,45.800418854,0.95955401659,,,0,NAQ:StopPlace:31343,,2,
NAQ:Quay:45388,,St Maurice les Br. - Bourg,,45.698215485,1.2355949879,,,0,NAQ:StopPlace:31402,,2,
NAQ:Quay:42946,,Cimetière,,45.854663849,1.2665560246,,,0,NAQ:StopPlace:29646,,2,
NAQ:Quay:42825,,Lycée Renoir,,45.823581696,1.2415150404,,,0,NAQ:StopPlace:29558,,2,
NAQ:Quay:42945,,Rue de Bellac,,45.84847641,1.24614501,,,0,NAQ:StopPlace:29657,,2,
NAQ:Quay:45095,,St Junien - carrefour de l'Europe,,45.898216248,0.9186040163,,,0,NAQ:StopPlace:31250,,2,
NAQ:Quay:45096,,Champsac - Route de Champsac,,45.693595886,0.95208400488,,,0,NAQ:StopPlace:31251,,2,
NAQ:Quay:45097,,Veyrac - La Barre Bourg,,45.892791748,1.0537309647,,,0,NAQ:StopPlace:31238,,2,
NAQ:Quay:45098,,Châlus - Le Belvédère,,45.65448761,0.98275899887,,,0,NAQ:StopPlace:31232,,2,
NAQ:Quay:45091,,Rochechouart - Croix de Labrousse,,45.837062836,0.84081602097,,,0,NAQ:StopPlace:31247,,2,
NAQ:Quay:45092,,Verneuil sur V. - La Côte*,,45.861347198,1.1322580576,,,0,NAQ:StopPlace:31242,,2,
NAQ:Quay:45093,,Rochechouart - La Grosille,,45.832752228,0.83271598816,,,0,NAQ:StopPlace:31248,,2,
NAQ:Quay:45094,,Bussière Galant - Gare*,,45.60760498,1.0265740156,,,0,NAQ:StopPlace:31249,,2,
NAQ:Quay:45099,,Verneuil sur V. - Le Breuil*,,45.843631744,1.1773630381,,,0,NAQ:StopPlace:31252,,2,
NAQ:Quay:42931,,Limoges - François Perrin*,,45.823699951,1.2262099981,,,0,NAQ:StopPlace:31276,,2,
NAQ:Quay:42933,,Limoges - François Perrin*,,45.824649811,1.2260719538,,,0,NAQ:StopPlace:31276,,2,
NAQ:Quay:42939,,Rue de Bellac,,45.8489151,1.2463610172,,,0,NAQ:StopPlace:29657,,2,
NAQ:Quay:45090,,Limoges - Place des Carmes,,45.830200195,1.2499489784,,,0,NAQ:StopPlace:31164,,2,
NAQ:Quay:45084,,Verneuil sur V. - Beauvalet,,45.876018524,1.1038299799,,,0,NAQ:StopPlace:31243,,2,
NAQ:Quay:45085,,Verneuil sur V. - Beauvalet,,45.876529694,1.1031939983,,,0,NAQ:StopPlace:31243,,2,
NAQ:Quay:47265,,Isle - Pont de L'Aiguille,,45.783287048,1.2027829885,,,0,NAQ:StopPlace:31142,,2,
NAQ:Quay:45086,,Vayres - Bourg*,,45.759658813,0.81025701761,,,0,NAQ:StopPlace:31244,,2,
NAQ:Quay:45087,,St Junien - Gare,,45.8816185,0.89995598793,,,0,NAQ:StopPlace:31245,,2,
NAQ:Quay:45080,,St Junien - Cité scolaire*,,45.893825531,0.89424902201,,,0,NAQ:StopPlace:31240,,2,
NAQ:Quay:45081,,Le Breuil,,45.851989746,1.1585199833,,,0,NAQ:StopPlace:29737,,2,
NAQ:Quay:45082,,Verneuil sur V. - La Côte*,,45.861381531,1.1313359737,,,0,NAQ:StopPlace:31242,,2,
NAQ:Quay:45083,,Rochechouart - Les Plats*,,45.846611023,0.85392302275,,,0,NAQ:StopPlace:31239,,2,
NAQ:Quay:45088,,Verneuil sur V. - La Bouteille,,45.870147705,1.1146939993,,,0,NAQ:StopPlace:31246,,2,
NAQ:Quay:47266,,Isle - Le Caillaud,,45.788520813,1.1798269749,,,0,NAQ:StopPlace:31167,,2,
NAQ:Quay:45089,,Verneuil sur V. - La Bouteille,,45.870178223,1.1148530245,,,0,NAQ:StopPlace:31246,,2,
NAQ:Quay:47269,,Isle - Le Bas Mérignac,,45.792194366,1.1695840359,,,0,NAQ:StopPlace:31165,,2,
NAQ:Quay:42924,,Cimetière,,45.854850769,1.2660969496,,,0,NAQ:StopPlace:29646,,2,
NAQ:Quay:42925,,H. Dunant,,45.823856354,1.2456220388,,,0,NAQ:StopPlace:29556,,2,
NAQ:Quay:42804,,H. Dunant,,45.823959351,1.2447400093,,,0,NAQ:StopPlace:29556,,2,
NAQ:Quay:42809,,Limoges - Carrefour Beaupeyrat,,45.825283051,1.2495490313,,,0,NAQ:StopPlace:31436,,2,
NAQ:Quay:50750,,La Geneytouse - ALLOIS CARF RD*,,45.796062469,1.4242010117,,,0,NAQ:StopPlace:34647,,2,
NAQ:Quay:45073,,St Junien - Bellevue de Glane*,,45.891952515,0.8973929882,,,0,NAQ:StopPlace:31235,,2,
NAQ:Quay:45194,,Marval - La Nadalie*,,45.643119812,0.82520699501,,,0,NAQ:StopPlace:31292,,2,
NAQ:Quay:45074,,Pl. W. Churchill,,45.831115723,1.2540329695,,,0,NAQ:StopPlace:30938,,2,
NAQ:Quay:50751,,Eymoutiers - Gare SNCF,,45.739627838,1.7412339449,,,0,NAQ:StopPlace:34648,,2,
NAQ:Quay:45195,,Aixe sur V. - Av. Jean Rebier*,,45.79839325,1.1482959986,,,0,NAQ:StopPlace:31302,,2,
NAQ:Quay:50752,,Peyrat le Château - PLACE,,45.813808441,1.7733889818,,,0,NAQ:StopPlace:34649,,2,
NAQ:Quay:45075,,St Junien - Place la côte,,45.886470795,0.89865899086,,,0,NAQ:StopPlace:31231,,2,
NAQ:Quay:45196,,La Chapelle M. - Bourg*,,45.646072388,0.84875798225,,,0,NAQ:StopPlace:31285,,2,
NAQ:Quay:50753,,Masléon - Bourg,,45.763648987,1.56665802,,,0,NAQ:StopPlace:34650,,2,
NAQ:Quay:45076,,St Brice sur Vienne - La Malaise,,45.902526855,0.99742597342,,,0,NAQ:StopPlace:31236,,2,
NAQ:Quay:45197,,Pageas - Abri RN21,,45.676925659,1.0022070408,,,0,NAQ:StopPlace:31303,,2,
NAQ:Quay:50754,,Ancienne Gare,,45.800235748,1.3855170012,,,0,NAQ:StopPlace:29915,,2,
NAQ:Quay:45190,,Pageas - Le Mazaubert,,45.658256531,1.0138059855,,,0,NAQ:StopPlace:31300,,2,
NAQ:Quay:50755,,Peyrat le Château - Auphelle,,45.804965973,1.8414399624,,,0,NAQ:StopPlace:34651,,2,
NAQ:Quay:45070,,Châlus - Le Belvédère,,45.655422211,0.9810770154,,,0,NAQ:StopPlace:31232,,2,
NAQ:Quay:45191,,Dournazac - Bourg*,,45.624992371,0.91748601198,,,0,NAQ:StopPlace:31297,,2,
NAQ:Quay:50756,,Ancienne Gare,,45.799381256,1.3862630129,,,0,NAQ:StopPlace:29915,,2,
NAQ:Quay:45071,,A. Dutreix,,45.834300995,1.2278410196,,,0,NAQ:StopPlace:29696,,2,
NAQ:Quay:45192,,St Martin le V. - Le Poueix,,45.763183594,1.1139760017,,,0,NAQ:StopPlace:31280,,2,
NAQ:Quay:50757,,Peyrat le Château - Auphelle,,45.804897308,1.8418869972,,,0,NAQ:StopPlace:34651,,2,
NAQ:Quay:45072,,Oradour / V. - Chez Fiateau*,,45.722515106,0.90664201975,,,0,NAQ:StopPlace:31234,,2,
NAQ:Quay:45193,,Aixe sur Vienne. - Beaubonnat*,,45.804790497,1.1546189785,,,0,NAQ:StopPlace:31301,,2,
NAQ:Quay:50758,,Peyrat le Ch - Point Information*,,45.814094543,1.7732919455,,,0,NAQ:StopPlace:34652,,2,
NAQ:Quay:50759,,La Geneytouse - Aire covoiturage*,,45.789886475,1.4632350206,,,0,NAQ:StopPlace:34653,,2,
NAQ:Quay:45077,,St Junien - Collège P. Langevin*,,45.884792328,0.90298300982,,,0,NAQ:StopPlace:31237,,2,
NAQ:Quay:45198,,Pageas - Abri RN21,,45.676837921,1.0019470453,,,0,NAQ:StopPlace:31303,,2,
NAQ:Quay:45078,,Veyrac - La Barre Bourg,,45.892940521,1.0514940023,,,0,NAQ:StopPlace:31238,,2,
NAQ:Quay:45199,,Pageas - Chez Eymard*,,45.709587097,1.0155709982,,,0,NAQ:StopPlace:31304,,2,
NAQ:Quay:45079,,Rochechouart - Les Plats*,,45.84651947,0.85369902849,,,0,NAQ:StopPlace:31239,,2,
NAQ:Quay:50760,,Peyrat le Ch - Point Information*,,45.814037323,1.7730200291,,,0,NAQ:StopPlace:34652,,2,
NAQ:Quay:50761,,Eymoutiers - Gare SNCF,,45.739788055,1.7412240505,,,0,NAQ:StopPlace:34648,,2,
NAQ:Quay:45062,,Eyjeaux Bourg,,45.776893616,1.3932420015,,,0,NAQ:StopPlace:29914,,2,
NAQ:Quay:45183,,Dournazac - Bourg*,,45.624897003,0.91781502962,,,0,NAQ:StopPlace:31297,,2,
NAQ:Quay:50762,,Masléon - Bourg,,45.76234436,1.5694019794,,,0,NAQ:StopPlace:34650,,2,
NAQ:Quay:45063,,Eyjeaux Bourg,,45.77696991,1.3928519487,,,0,NAQ:StopPlace:29914,,2,
NAQ:Quay:45184,,Châlus - Place S. Allende*,,45.652023315,0.98005402088,,,0,NAQ:StopPlace:31298,,2,
NAQ:Quay:50763,,Beaumont du Lac - Ile Vassivière,,45.792640686,1.8623689413,,,0,NAQ:StopPlace:34654,,2,
NAQ:Quay:45064,,Neuvic Entier - Bourg*,,45.724445343,1.6150970459,,,0,NAQ:StopPlace:31229,,2,
NAQ:Quay:45185,,Aixe sur Vienne - Cité Turgot*,,45.79101944,1.1359590292,,,0,NAQ:StopPlace:31296,,2,
NAQ:Quay:45065,,La Ceriseraie,,45.814231873,1.3198419809,,,0,NAQ:StopPlace:29911,,2,
NAQ:Quay:45186,,Châlus - Collège,,45.650905609,0.98013901711,,,0,NAQ:StopPlace:31299,,2,
NAQ:Quay:45180,,Flavignac - Bourg*,,45.704135895,1.0916839838,,,0,NAQ:StopPlace:31295,,2,
NAQ:Quay:45060,,Linards - Ribières Gagnoux*,,45.705806732,1.5083650351,,,0,NAQ:StopPlace:31217,,2,
NAQ:Quay:45181,,Aixe sur Vienne - Cité Turgot*,,45.790718079,1.134559989,,,0,NAQ:StopPlace:31296,,2,
NAQ:Quay:45061,,St Paul - Arfeuille,,45.765983582,1.4122320414,,,0,NAQ:StopPlace:31220,,2,
NAQ:Quay:45182,,Les Cars - Bourg*,,45.680599213,1.0720020533,,,0,NAQ:StopPlace:31284,,2,
NAQ:Quay:45066,,St Paul - Le Bourg,,45.750507355,1.4320149422,,,0,NAQ:StopPlace:31223,,2,
NAQ:Quay:45187,,Pageas - Le Mazaubert,,45.65789032,1.0161620378,,,0,NAQ:StopPlace:31300,,2,
NAQ:Quay:45067,,La Croix Rouge,,45.812870026,1.3304970264,,,0,NAQ:StopPlace:29908,,2,
NAQ:Quay:45188,,Flavignac - Bourg*,,45.704242706,1.0918140411,,,0,NAQ:StopPlace:31295,,2,
NAQ:Quay:45068,,Champagnac - Le Poteau,,45.717453003,0.91947799921,,,0,NAQ:StopPlace:31230,,2,
NAQ:Quay:45189,,La Chapelle M. - Les 3 cerisiers*,,45.617115021,0.86357998848,,,0,NAQ:StopPlace:31286,,2,
NAQ:Quay:45069,,St Junien - Place la côte,,45.886581421,0.89873600006,,,0,NAQ:StopPlace:31231,,2,
NAQ:Quay:45459,,St Priest ss Aixe - Chez Roger*,,45.826862335,1.1114510298,,,0,NAQ:StopPlace:31444,,2,
NAQ:Quay:45217,,Droux - La Brousse,,46.167724609,1.1453510523,,,0,NAQ:StopPlace:31312,,2,
NAQ:Quay:45338,,St Hilaire Bonneval - Puy Baraud,,45.713512421,1.3669500351,,,0,NAQ:StopPlace:31379,,2,
NAQ:Quay:45218,,Nieul - Frégefond,,45.915122986,1.2139860392,,,0,NAQ:StopPlace:31315,,2,
NAQ:Quay:45339,,St Hilaire Bonneval - Puy Baraud,,45.713340759,1.3667399883,,,0,NAQ:StopPlace:31379,,2,
NAQ:Quay:45219,,Mas Loubier,,45.842670441,1.2548589706,,,0,NAQ:StopPlace:29533,,2,
NAQ:Quay:45450,,St Yrieix ss Aixe - La Garenne,,45.84985733,1.0618159771,,,0,NAQ:StopPlace:31438,,2,
NAQ:Quay:43151,,Bellevue,,45.820098877,1.2493460178,,,0,NAQ:StopPlace:29800,,2,
NAQ:Quay:50810,,LIMOGES - CIEL*,,45.835758209,1.2683880329,,,0,NAQ:StopPlace:34679,,2,
NAQ:Quay:43392,,Carr. de l'Industrie,,45.817211151,1.3029140234,,,0,NAQ:StopPlace:29907,,2,
NAQ:Quay:50811,,LIMOGES - CIEL,,45.836158752,1.268362999,,,0,NAQ:StopPlace:34679,,2,
NAQ:Quay:45455,,St Priest ss Aixe - Moulin de Mie,,45.808376312,1.1158410311,,,0,NAQ:StopPlace:31440,,2,
NAQ:Quay:45213,,Droux - Bourg,,46.158485413,1.1535279751,,,0,NAQ:StopPlace:31311,,2,
NAQ:Quay:45334,,Boisseuil - Les Bessières,,45.775642395,1.3245589733,,,0,NAQ:StopPlace:31376,,2,
NAQ:Quay:45456,,St Priest ss Aixe - Les Richards*,,45.839996338,1.087149024,,,0,NAQ:StopPlace:31441,,2,
NAQ:Quay:45214,,Droux - La Brousse,,46.167667389,1.1452499628,,,0,NAQ:StopPlace:31312,,2,
NAQ:Quay:45335,,Boisseuil - La Planche*,,45.735790253,1.3242379427,,,0,NAQ:StopPlace:31377,,2,
NAQ:Quay:45457,,St Priest ss Aixe - Gué la Roche*,,45.847930908,1.0923229456,,,0,NAQ:StopPlace:31442,,2,
NAQ:Quay:45215,,Nantiat - Place de l'Eglise,,46.009456635,1.1750789881,,,0,NAQ:StopPlace:31313,,2,
NAQ:Quay:45336,,Boisseuil - Les Bessières,,45.774688721,1.3257499933,,,0,NAQ:StopPlace:31376,,2,
NAQ:Quay:45458,,St Priest ss Aixe - Pont Gabie*,,45.839603424,1.0971950293,,,0,NAQ:StopPlace:31443,,2,
NAQ:Quay:45337,,St Genest sur R - Bourg*,,45.703277588,1.4251650572,,,0,NAQ:StopPlace:31378,,2,
NAQ:Quay:45451,,St Priest ss Aixe - Les Forges,,45.818721771,1.1132639647,,,0,NAQ:StopPlace:31439,,2,
NAQ:Quay:45452,,St Priest ss Aixe - Les Forges,,45.819042206,1.113139987,,,0,NAQ:StopPlace:31439,,2,
NAQ:Quay:45210,,Châlus - Avenue Jean Jaurès*,,45.659732819,0.98485600948,,,0,NAQ:StopPlace:31309,,2,
NAQ:Quay:45331,,St Hilaire Bonneval - Bellevue*,,45.725200653,1.3616770506,,,0,NAQ:StopPlace:31374,,2,
NAQ:Quay:45453,,St Priest ss Aixe - Moulin de Mie,,45.809497833,1.1155079603,,,0,NAQ:StopPlace:31440,,2,
NAQ:Quay:45211,,Magnac Laval - Mairie*,,46.215164185,1.1665970087,,,0,NAQ:StopPlace:31310,,2,
NAQ:Quay:45332,,Les 4 Vents,,45.778011322,1.3180049658,,,0,NAQ:StopPlace:29679,,2,
NAQ:Quay:45454,,Bellevue,,45.819980621,1.2491500378,,,0,NAQ:StopPlace:29800,,2,
NAQ:Quay:45212,,Droux - Bourg*,,46.158557892,1.1534819603,,,0,NAQ:StopPlace:31311,,2,
NAQ:Quay:45333,,St Hilaire Bonneval - La Roselle*,,45.734405518,1.342877984,,,0,NAQ:StopPlace:31375,,2,
NAQ:Quay:45448,,Limoges - Carrefour Beaupeyrat,,45.825386047,1.2496340275,,,0,NAQ:StopPlace:31436,,2,
NAQ:Quay:45206,,Pageas - Chez Eymard*,,45.709720612,1.0157920122,,,0,NAQ:StopPlace:31304,,2,
NAQ:Quay:45327,,Peyrat de Bellac - Châtaigniers,,46.124717712,1.0251590014,,,0,NAQ:StopPlace:31369,,2,
NAQ:Quay:45449,,H. Dunant,,45.824333191,1.2466859818,,,0,NAQ:StopPlace:29556,,2,
NAQ:Quay:45207,,Séreilhac - Le Bos Vieux*,,45.727565765,1.0251820087,,,0,NAQ:StopPlace:31308,,2,
NAQ:Quay:45328,,St Bonnet de B. - Bel Air*,,46.150794983,0.96477901936,,,0,NAQ:StopPlace:31365,,2,
NAQ:Quay:45208,,Séreilhac - Crezeunet*,,45.742790222,1.0417369604,,,0,NAQ:StopPlace:31307,,2,
NAQ:Quay:45329,,St Hilaire Bonneval - Bourg*,,45.718513489,1.3762489557,,,0,NAQ:StopPlace:31373,,2,
NAQ:Quay:45209,,Châlus - Avenue Jean Jaurès*,,45.659744263,0.98505097628,,,0,NAQ:StopPlace:31309,,2,
NAQ:Quay:43381,,Carr. de l'Industrie,,45.817184448,1.3035709858,,,0,NAQ:StopPlace:29907,,2,
NAQ:Quay:43380,,La Châtaigneraie,,45.787334442,1.3866120577,,,0,NAQ:StopPlace:29910,,2,
NAQ:Quay:43386,,Eyjeaux Bourg,,45.777198792,1.3927329779,,,0,NAQ:StopPlace:29914,,2,
NAQ:Quay:45202,,Séreilhac - Le Gatinaud,,45.732925415,1.0303519964,,,0,NAQ:StopPlace:31306,,2,
NAQ:Quay:45323,,Chamborêt - Le Betoux / RN147*,,46.004840851,1.1411360502,,,0,NAQ:StopPlace:31371,,2,
NAQ:Quay:44595,,Pl. W. Churchill,,45.831195831,1.2535040379,,,0,NAQ:StopPlace:30938,,2,
NAQ:Quay:45445,,Cognac la Forêt - Champ de Foire*,,45.834247589,1.0104949474,,,0,NAQ:StopPlace:31433,,2,
NAQ:Quay:45203,,Pageas - Tirvaillas,,45.695045471,1.0108360052,,,0,NAQ:StopPlace:31305,,2,
NAQ:Quay:45324,,Chamborêt - Le Châtain*,,46.03269577,1.1294360161,,,0,NAQ:StopPlace:31370,,2,
NAQ:Quay:45446,,St Priest ss Aixe - Chemin ferré*,,45.832237244,1.0844739676,,,0,NAQ:StopPlace:31434,,2,
NAQ:Quay:45204,,Séreilhac - Crezeunet*,,45.742721558,1.0418670177,,,0,NAQ:StopPlace:31307,,2,
NAQ:Quay:45447,,Ste Marie de Vaux - Le Dognon*,,45.851539612,1.0349789858,,,0,NAQ:StopPlace:31435,,2,
NAQ:Quay:45205,,Séreilhac - Le Bos Vieux*,,45.727958679,1.0254460573,,,0,NAQ:StopPlace:31308,,2,
NAQ:Quay:45326,,Berneuil - La Poste,,46.069503784,1.1051690578,,,0,NAQ:StopPlace:31362,,2,
NAQ:Quay:43148,,Bellevue,,45.819766998,1.2488590479,,,0,NAQ:StopPlace:29800,,2,
NAQ:Quay:43269,,Montjovis,,45.845485687,1.2448040247,,,0,NAQ:StopPlace:29863,,2,
NAQ:Quay:43027,,A. Dutreix,,45.834266663,1.2270699739,,,0,NAQ:StopPlace:29696,,2,
NAQ:Quay:45320,,Chamborêt - Le Châtain*,,46.032737732,1.1293050051,,,0,NAQ:StopPlace:31370,,2,
NAQ:Quay:43267,,Montjovis,,45.845024109,1.2457079887,,,0,NAQ:StopPlace:29863,,2,
NAQ:Quay:45200,,Pageas - Tirvaillas,,45.694862366,1.0104819536,,,0,NAQ:StopPlace:31305,,2,
NAQ:Quay:45321,,Bussière P. - Chp deFoire*,,46.235942841,0.90350800753,,,0,NAQ:StopPlace:31363,,2,
NAQ:Quay:43387,,Les Chabannes,,45.807502747,1.356317997,,,0,NAQ:StopPlace:29916,,2,
NAQ:Quay:45201,,Séreilhac - Le Gatinaud,,45.732833862,1.0305160284,,,0,NAQ:StopPlace:31306,,2,
NAQ:Quay:45322,,Chamborêt - Le Betoux / RN147,,46.004718781,1.1410859823,,,0,NAQ:StopPlace:31371,,2,
NAQ:Quay:43138,,Limoges - Ernest Ruben Bas*,,45.818786621,1.2526760101,,,0,NAQ:StopPlace:31160,,2,
NAQ:Quay:45437,,Ladignac le Long - Mairie*,,45.582675934,1.1128020287,,,0,NAQ:StopPlace:31427,,2,
NAQ:Quay:45318,,Peyrat de Bellac - Châtaigniers,,46.12455368,1.0256890059,,,0,NAQ:StopPlace:31369,,2,
NAQ:Quay:44581,,Pl. W. Churchill,,45.831413269,1.2532939911,,,0,NAQ:StopPlace:30938,,2,
NAQ:Quay:43371,,Eyjeaux Bourg,,45.776935577,1.3923799992,,,0,NAQ:StopPlace:29914,,2,
NAQ:Quay:43375,,Ancienne Gare,,45.799385071,1.38598001,,,0,NAQ:StopPlace:29915,,2,
NAQ:Quay:45433,,St Hilaire - Les Places,,45.645214081,1.1562720537,,,0,NAQ:StopPlace:31421,,2,
NAQ:Quay:44584,,Pl. W. Churchill,,45.831306458,1.2530950308,,,0,NAQ:StopPlace:30938,,2,
NAQ:Quay:45313,,St Bonnet de B. - Bel Air*,,46.150852203,0.96492302418,,,0,NAQ:StopPlace:31365,,2,
NAQ:Quay:45434,,St Hilaire - La Grénerie,,45.615139008,1.1335849762,,,0,NAQ:StopPlace:31422,,2,
NAQ:Quay:43373,,La Ceriseraie,,45.814304352,1.3199290037,,,0,NAQ:StopPlace:29911,,2,
NAQ:Quay:45314,,St Bonnet de B. - Bourg,,46.169067383,0.95320802927,,,0,NAQ:StopPlace:31366,,2,
NAQ:Quay:45435,,St Hilaire ls P - Les Vergnolles*,,45.641807556,1.1501009464,,,0,NAQ:StopPlace:31426,,2,
NAQ:Quay:45315,,St Bonnet de B. - Bourg*,,46.168891907,0.95358300209,,,0,NAQ:StopPlace:31366,,2,
NAQ:Quay:45436,,Burgnac - Les Landes*,,45.743011475,1.1627080441,,,0,NAQ:StopPlace:31424,,2,
NAQ:Quay:43379,,Ancienne Gare,,45.800266266,1.3860069513,,,0,NAQ:StopPlace:29915,,2,
NAQ:Quay:45430,,Nexon - Les Landes*,,45.661441803,1.1854259968,,,0,NAQ:StopPlace:31420,,2,
NAQ:Quay:43377,,Les Chabannes,,45.806907654,1.3568929434,,,0,NAQ:StopPlace:29916,,2,
NAQ:Quay:45310,,Berneuil - La Poste,,46.069766998,1.1044809818,,,0,NAQ:StopPlace:31362,,2,
NAQ:Quay:45431,,Nexon - Bibliothèque*,,45.682693481,1.1651619673,,,0,NAQ:StopPlace:31425,,2,
NAQ:Quay:43376,,La Croix Rouge,,45.813167572,1.3320260048,,,0,NAQ:StopPlace:29908,,2,
NAQ:Quay:45311,,Bussière P. - Chp deFoire*,,46.23601532,0.90369099379,,,0,NAQ:StopPlace:31363,,2,
NAQ:Quay:45432,,Burgnac - Bourg,,45.725818634,1.1514769793,,,0,NAQ:StopPlace:31418,,2,
NAQ:Quay:45309,,Bosmie - Impasse du Boulou,,45.767154694,1.2021169662,,,0,NAQ:StopPlace:31361,,2,
NAQ:Quay:45305,,Limoges - Carrefour Beaupeyrat,,45.825210571,1.2489780188,,,0,NAQ:StopPlace:31436,,2,
NAQ:Quay:45426,,Ladignac - Laugère,,45.595588684,1.1306649446,,,0,NAQ:StopPlace:31423,,2,
NAQ:Quay:45306,,Jourgnac - Place de la Mairie*,,45.719451904,1.2137080431,,,0,NAQ:StopPlace:31359,,2,
NAQ:Quay:45427,,Beynac - La Sudrie*,,45.777427673,1.1793550253,,,0,NAQ:StopPlace:31416,,2,
NAQ:Quay:45307,,Bosmie - Lot. Plein Ciel*,,45.763290405,1.2045880556,,,0,NAQ:StopPlace:31360,,2,
NAQ:Quay:45428,,Burgnac - Les Landes,,45.742916107,1.1627830267,,,0,NAQ:StopPlace:31424,,2,
NAQ:Quay:45308,,Bosmie - Lot. Plein Ciel*,,45.763145447,1.2047580481,,,0,NAQ:StopPlace:31360,,2,
NAQ:Quay:45429,,Nexon - Gare,,45.691631317,1.1747479439,,,0,NAQ:StopPlace:31413,,2,
NAQ:Quay:43364,,Carr. de l'Industrie,,45.817501068,1.3038350344,,,0,NAQ:StopPlace:29907,,2,
NAQ:Quay:45301,,Bosmie - Rue du Boulou,,45.760688782,1.211122036,,,0,NAQ:StopPlace:31357,,2,
NAQ:Quay:45422,,Nexon - Les Landes*,,45.661491394,1.1855540276,,,0,NAQ:StopPlace:31420,,2,
NAQ:Quay:45302,,Jourgnac - Royer*,,45.721885681,1.1943310499,,,0,NAQ:StopPlace:31358,,2,
NAQ:Quay:45423,,St Hilaire - Les Places*,,45.645103455,1.1561449766,,,0,NAQ:StopPlace:31421,,2,
NAQ:Quay:45303,,Bosmie - Rue de la Gare,,45.779338837,1.2035360336,,,0,NAQ:StopPlace:31355,,2,
NAQ:Quay:45424,,St Hilaire - La Grénerie,,45.61505127,1.133507967,,,0,NAQ:StopPlace:31422,,2,
NAQ:Quay:45304,,Limoges - Lycée Renoir*,,45.823612213,1.2413430214,,,0,NAQ:StopPlace:29558,,2,
NAQ:Quay:45425,,Bosmie - Place Crépiat,,45.779624939,1.1988379955,,,0,NAQ:StopPlace:31415,,2,
NAQ:Quay:43368,,La Ceriseraie,,45.813938141,1.3200989962,,,0,NAQ:StopPlace:29911,,2,
NAQ:Quay:43367,,La Châtaigneraie,,45.787765503,1.3869949579,,,0,NAQ:StopPlace:29910,,2,
NAQ:Quay:45420,,Burgnac - Bourg,,45.725391388,1.1515369415,,,0,NAQ:StopPlace:31418,,2,
NAQ:Quay:43365,,La Croix Rouge,,45.813018799,1.333575964,,,0,NAQ:StopPlace:29908,,2,
NAQ:Quay:45300,,Bosmie - Lot. Panorama*,,45.771213531,1.2057629824,,,0,NAQ:StopPlace:31356,,2,
NAQ:Quay:45421,,Nexon - Bibliothèque,,45.682872772,1.1807149649,,,0,NAQ:StopPlace:31419,,2,
NAQ:Quay:45370,,Rue de Bellac,,45.849067688,1.2451989651,,,0,NAQ:StopPlace:29657,,2,
NAQ:Quay:45250,,Vayres - La Chaise*,,45.757354736,0.84114599228,,,0,NAQ:StopPlace:31332,,2,
NAQ:Quay:45371,,Couzeix - Hippodrome,,45.87071228,1.2140660286,,,0,NAQ:StopPlace:31392,,2,
NAQ:Quay:45130,,Veyrac - Les Cinq Routes*,,45.899147034,1.0878310204,,,0,NAQ:StopPlace:31088,,2,
NAQ:Quay:45251,,Limoges - Casimir Ranson*,,45.827327728,1.2397040129,,,0,NAQ:StopPlace:31282,,2,
NAQ:Quay:45372,,La Croix du Buis,,45.859447479,1.2365590334,,,0,NAQ:StopPlace:30005,,2,
NAQ:Quay:45010,,St Sylvestre - La Crouzille*,,45.989246368,1.3276489973,,,0,NAQ:StopPlace:31211,,2,
NAQ:Quay:45252,,Oradour sur Vayres -Les Ollières*,,45.760986328,0.87786900997,,,0,NAQ:StopPlace:31333,,2,
NAQ:Quay:45373,,Le Vigen - Route de Boissac,,45.727863312,1.2582770586,,,0,NAQ:StopPlace:31393,,2,
NAQ:Quay:45257,,Cognac la Forêt - Bourg*,,45.834663391,1.0103110075,,,0,NAQ:StopPlace:31336,,2,
NAQ:Quay:45378,,Janailhac - Le Pavillon,,45.644527435,1.2273739576,,,0,NAQ:StopPlace:31397,,2,
NAQ:Quay:45379,,Janailhac - Le Pavillon*,,45.644454956,1.2273110151,,,0,NAQ:StopPlace:31397,,2,
NAQ:Quay:45139,,Veyrac - La Plaine,,45.906627655,1.0656729937,,,0,NAQ:StopPlace:31270,,2,
NAQ:Quay:45253,,Oradour sur Vayres -Les Ollières*,,45.760887146,0.87786197662,,,0,NAQ:StopPlace:31333,,2,
NAQ:Quay:45374,,St Yrieix - Arfeuille,,45.524654388,1.2110760212,,,0,NAQ:StopPlace:31394,,2,
NAQ:Quay:45375,,St Yrieix - Maison Neuve*,,45.555969238,1.2068270445,,,0,NAQ:StopPlace:31395,,2,
NAQ:Quay:45376,,Les Pradilles,,45.786579132,1.2896029949,,,0,NAQ:StopPlace:30053,,2,
NAQ:Quay:45256,,Cognac la Forêt - Le Queyroix*,,45.825584412,1.047680974,,,0,NAQ:StopPlace:31335,,2,
NAQ:Quay:45377,,St Yrieix - Place de la Nation*,,45.509243011,1.2021369934,,,0,NAQ:StopPlace:31396,,2,
NAQ:Quay:45009,,Razès - Haut,,46.032043457,1.3452270031,,,0,NAQ:StopPlace:31210,,2,
NAQ:Quay:45360,,Nieul - La Bascule,,45.922370911,1.1704039574,,,0,NAQ:StopPlace:31385,,2,
NAQ:Quay:45240,,Ambazac - Muret,,45.951023102,1.3934520483,,,0,NAQ:StopPlace:31325,,2,
NAQ:Quay:45361,,Nieul - Maison Neuve,,45.916519165,1.1685390472,,,0,NAQ:StopPlace:31389,,2,
NAQ:Quay:45120,,Rochechouart - Croix de Labrousse,,45.837360382,0.84119802713,,,0,NAQ:StopPlace:31247,,2,
NAQ:Quay:45362,,Nieul - Maison Neuve,,45.916427612,1.1684190035,,,0,NAQ:StopPlace:31389,,2,
NAQ:Quay:43061,,Le Breuil,,45.851833344,1.1586910486,,,0,NAQ:StopPlace:29737,,2,
NAQ:Quay:45367,,Rue de Bellac,,45.849819183,1.2449389696,,,0,NAQ:StopPlace:29657,,2,
NAQ:Quay:45247,,Aixe sur Vienne - Collège,,45.793422699,1.1306899786,,,0,NAQ:StopPlace:31330,,2,
NAQ:Quay:45368,,Nieul - St Martin du Fault*,,45.893455505,1.177415967,,,0,NAQ:StopPlace:31391,,2,
NAQ:Quay:45248,,St Priest ss Aixe - Scierie,,45.811916351,1.0730760098,,,0,NAQ:StopPlace:31331,,2,
NAQ:Quay:45369,,Couzeix - Hippodrome,,45.870040894,1.2143989801,,,0,NAQ:StopPlace:31392,,2,
NAQ:Quay:45249,,Vayres - Bourg*,,45.758991241,0.80983501673,,,0,NAQ:StopPlace:31244,,2,
NAQ:Quay:45242,,Ambazac - Champ de foire,,45.956504822,1.3989540339,,,0,NAQ:StopPlace:31329,,2,
NAQ:Quay:45121,,St Junien - Av. d'Oradour/Glane*,,45.895633698,0.91310799122,,,0,NAQ:StopPlace:31256,,2,
NAQ:Quay:45243,,Ambazac - La Mazaurie,,45.963134766,1.404088974,,,0,NAQ:StopPlace:31324,,2,
NAQ:Quay:45122,,Rochechouart - La Grosille,,45.832866669,0.83255499601,,,0,NAQ:StopPlace:31248,,2,
NAQ:Quay:45365,,Pl. W. Churchill,,45.831329346,1.2536760569,,,0,NAQ:StopPlace:30938,,2,
NAQ:Quay:45244,,Ambazac - Champ de foire*,,45.956317902,1.3989830017,,,0,NAQ:StopPlace:31329,,2,
NAQ:Quay:45123,,Champagnac - Le Poteau*,,45.717567444,0.91904199123,,,0,NAQ:StopPlace:31230,,2,
NAQ:Quay:45366,,Nieul - St Martin du Fault,,45.893535614,1.177314043,,,0,NAQ:StopPlace:31391,,2,
NAQ:Quay:45118,,Vayres - La Treille,,45.762161255,0.84878998995,,,0,NAQ:StopPlace:31258,,2,
NAQ:Quay:45119,,Oradour / V. - Chez Fiateau*,,45.721446991,0.90783697367,,,0,NAQ:StopPlace:31234,,2,
NAQ:Quay:45350,,Boisseuil - Centre commercial*,,45.77973938,1.3084369898,,,0,NAQ:StopPlace:31383,,2,
NAQ:Quay:45472,,Limoges - Les Arcades*,,45.85451889,1.2666079998,,,0,NAQ:StopPlace:31449,,2,
NAQ:Quay:45230,,Peyrilhac - Conore*,,45.977626801,1.1600869894,,,0,NAQ:StopPlace:31318,,2,
NAQ:Quay:45351,,Pierre Buffière - Gare SNCF,,45.699924469,1.349140048,,,0,NAQ:StopPlace:31380,,2,
NAQ:Quay:43291,,Montjovis,,45.844299316,1.2466210127,,,0,NAQ:StopPlace:29863,,2,
NAQ:Quay:45235,,Ambazac - La Mazaurie,,45.963348389,1.4041429758,,,0,NAQ:StopPlace:31324,,2,
NAQ:Quay:45114,,Vayres - La Treille,,45.762111664,0.84894800186,,,0,NAQ:StopPlace:31258,,2,
NAQ:Quay:45236,,Ambazac - Muret*,,45.951370239,1.3945339918,,,0,NAQ:StopPlace:31325,,2,
NAQ:Quay:45115,,Oradour / V. - Manvin*,,45.747905731,0.85342699289,,,0,NAQ:StopPlace:31259,,2,
NAQ:Quay:45357,,Nieul - Place Emile Foussat Abri,,45.924564362,1.1712729931,,,0,NAQ:StopPlace:31387,,2,
NAQ:Quay:45116,,St Junien - Les Séguines,,45.906337738,0.95565098524,,,0,NAQ:StopPlace:31257,,2,
NAQ:Quay:43054,,Le Breuil,,45.851982117,1.158929944,,,0,NAQ:StopPlace:29737,,2,
NAQ:Quay:45117,,Oradour / V. - Manvin*,,45.748092651,0.85335701704,,,0,NAQ:StopPlace:31259,,2,
NAQ:Quay:45359,,St Gence - La Lande du Haut*,,45.903926849,1.1739729643,,,0,NAQ:StopPlace:31388,,2,
NAQ:Quay:45473,,Limoges - Les Arcades*,,45.854846954,1.2662169933,,,0,NAQ:StopPlace:31449,,2,
NAQ:Quay:45110,,St Brice sur Vienne - La Malaise,,45.902503967,0.99845099449,,,0,NAQ:StopPlace:31236,,2,
NAQ:Quay:45231,,Peyrilhac - Maison Neuve*,,45.960323334,1.170009017,,,0,NAQ:StopPlace:31319,,2,
NAQ:Quay:45352,,Pierre Buffière - Bourg,,45.693748474,1.3609399796,,,0,NAQ:StopPlace:31381,,2,
NAQ:Quay:45111,,St Junien - Cité scolaire*,,45.894363403,0.89523398876,,,0,NAQ:StopPlace:31240,,2,
NAQ:Quay:45232,,Laurière - Bourg*,,46.076053619,1.476115942,,,0,NAQ:StopPlace:31321,,2,
NAQ:Quay:45353,,Boisseuil - La Plaine*,,45.763008118,1.3335319757,,,0,NAQ:StopPlace:29685,,2,
NAQ:Quay:45112,,St Junien - Bellevue de Glane*,,45.89220047,0.89739102125,,,0,NAQ:StopPlace:31235,,2,
NAQ:Quay:45233,,La Jonchère St Maurice - Bourg,,45.999160767,1.4688080549,,,0,NAQ:StopPlace:31322,,2,
NAQ:Quay:45113,,St Junien - Collège P. Langevin*,,45.884815216,0.90344798565,,,0,NAQ:StopPlace:31237,,2,
NAQ:Quay:45355,,Nieul - La Bascule,,45.922641754,1.170443058,,,0,NAQ:StopPlace:31385,,2,
NAQ:Quay:45107,,St Junien - Gare,,45.881717682,0.89999401569,,,0,NAQ:StopPlace:31245,,2,
NAQ:Quay:45228,,Le Buis - Bourg*,,46.035293579,1.2016140223,,,0,NAQ:StopPlace:31316,,2,
NAQ:Quay:45349,,Boisseuil - La Planche haut*,,45.739860535,1.3227219582,,,0,NAQ:StopPlace:31382,,2,
NAQ:Quay:45108,,Champsac - Route de Champsac,,45.693572998,0.95229399204,,,0,NAQ:StopPlace:31251,,2,
NAQ:Quay:45229,,Nantiat - Place de l'Eglise*,,45.791339874,1.1588599682,,,0,NAQ:StopPlace:31320,,2,
NAQ:Quay:45109,,St Junien - Les Séguines*,,45.906486511,0.95550298691,,,0,NAQ:StopPlace:31257,,2,
NAQ:Quay:45460,,St Priest ss Aixe - Chez Roger,,45.826641083,1.1116909981,,,0,NAQ:StopPlace:31444,,2,
NAQ:Quay:45461,,St Yrieix ss Aixe - La Roche,,45.851657867,1.0895390511,,,0,NAQ:StopPlace:31445,,2,
NAQ:Quay:45340,,St Hilaire Bonneval - La Roselle*,,45.734169006,1.3430579901,,,0,NAQ:StopPlace:31375,,2,
NAQ:Quay:45466,,Ste Marie de Vaux - Le Dognon*,,45.851566315,1.0351560116,,,0,NAQ:StopPlace:31435,,2,
NAQ:Quay:45103,,St Victurnien - Le Loubier*,,45.896728516,1.0338590145,,,0,NAQ:StopPlace:31254,,2,
NAQ:Quay:45224,,Mas Loubier,,45.842147827,1.2553509474,,,0,NAQ:StopPlace:29533,,2,
NAQ:Quay:45345,,Les 4 Vents,,45.778137207,1.3180589676,,,0,NAQ:StopPlace:29679,,2,
NAQ:Quay:45467,,St Yrieix ss Aixe - Ratterie*,,45.847064972,1.0460799932,,,0,NAQ:StopPlace:31447,,2,
NAQ:Quay:45104,,Rochechouart - Rue MauriceThorez*,,45.823982239,0.8216919899,,,0,NAQ:StopPlace:31253,,2,
NAQ:Quay:45225,,Peyrilhac - Maison Neuve*,,45.960525513,1.1696879864,,,0,NAQ:StopPlace:31319,,2,
NAQ:Quay:45346,,Pierre Buffière - Bourg,,45.692539215,1.3617579937,,,0,NAQ:StopPlace:31381,,2,
NAQ:Quay:45468,,St Yrieix ss Aixe - Ratterie,,45.847068787,1.0459580421,,,0,NAQ:StopPlace:31447,,2,
NAQ:Quay:45105,,St Junien - Champ de Foire*,,45.890541077,0.90420299768,,,0,NAQ:StopPlace:31255,,2,
NAQ:Quay:45226,,Nieul - La Poitevine,,45.936637878,1.1859079599,,,0,NAQ:StopPlace:31317,,2,
NAQ:Quay:45347,,Boisseuil - La Planche haut*,,45.739959717,1.322707057,,,0,NAQ:StopPlace:31382,,2,
NAQ:Quay:45469,,St Yrieix ss Aixe - Bourg,,45.857128143,1.0780129433,,,0,NAQ:StopPlace:31446,,2,
NAQ:Quay:45106,,St Junien - Av. d'Oradour/Glane*,,45.895389557,0.91224300861,,,0,NAQ:StopPlace:31256,,2,
NAQ:Quay:45348,,St Hilaire Bonneval - Bellevue*,,45.725120544,1.3618949652,,,0,NAQ:StopPlace:31374,,2,
NAQ:Quay:45462,,St Yrieix ss Aixe - Bourg,,45.857593536,1.0777970552,,,0,NAQ:StopPlace:31446,,2,
NAQ:Quay:45220,,Le Buis - Bourg*,,46.035263062,1.2014839649,,,0,NAQ:StopPlace:31316,,2,
NAQ:Quay:45341,,Pierre Buffière - Gare SNCF,,45.699634552,1.3488179445,,,0,NAQ:StopPlace:31380,,2,
NAQ:Quay:45463,,St Priest ss Aixe - Gué la Roche*,,45.848056793,1.092337966,,,0,NAQ:StopPlace:31442,,2,
NAQ:Quay:45100,,Rochechouart - Rue MauriceThorez*,,45.82409668,0.82180500031,,,0,NAQ:StopPlace:31253,,2,
NAQ:Quay:45221,,Nieul - La Poitevine,,45.936618805,1.1863299608,,,0,NAQ:StopPlace:31317,,2,
NAQ:Quay:45342,,St Genest sur R - Bourg,,45.703399658,1.4252769947,,,0,NAQ:StopPlace:31378,,2,
NAQ:Quay:45464,,St Priest ss Aixe - Pont Gabie*,,45.840232849,1.0976480246,,,0,NAQ:StopPlace:31443,,2,
NAQ:Quay:45101,,A. Dutreix,,45.834442139,1.2273039818,,,0,NAQ:StopPlace:29696,,2,
NAQ:Quay:45222,,Nieul - Frégefond,,45.915115356,1.2141890526,,,0,NAQ:StopPlace:31315,,2,
NAQ:Quay:45343,,Boisseuil Z.A. La Plaine,,45.763050079,1.3333929777,,,0,NAQ:StopPlace:29685,,2,
NAQ:Quay:45465,,St Priest ss Aixe - Les Richards*,,45.840091705,1.0872639418,,,0,NAQ:StopPlace:31441,,2,
NAQ:Quay:45102,,St Victurnien - Le Loubier,,45.89661026,1.0340689421,,,0,NAQ:StopPlace:31254,,2,
NAQ:Quay:45223,,Peyrilhac - Conore*,,45.977737427,1.1599689722,,,0,NAQ:StopPlace:31318,,2,
NAQ:Quay:45344,,Boisseuil Bourg,,45.769348145,1.3315939903,,,0,NAQ:StopPlace:29688,,2,
NAQ:Quay:44889,,Isle - Pont de L'Aiguille,,45.782810211,1.2023999691,,,0,NAQ:StopPlace:31142,,2,
NAQ:Quay:43557,,La Croix du Buis,,45.859363556,1.2364989519,,,0,NAQ:StopPlace:30005,,2,
NAQ:Quay:44887,,Aixe sur Vienne - Champ de Foire*,,45.796970367,1.1386409998,,,0,NAQ:StopPlace:31140,,2,
NAQ:Quay:44882,,Limoges - Jean Gagnant,,45.833984375,1.2724850178,,,0,NAQ:StopPlace:31137,,2,
NAQ:Quay:44881,,J. Ferry,,45.867134094,1.324704051,,,0,NAQ:StopPlace:31049,,2,
NAQ:Quay:44880,,St Priest Taur - Le Pont*,,45.887233734,1.3935970068,,,0,NAQ:StopPlace:31125,,2,
NAQ:Quay:43670,,Limoges - François Perrin*,,45.824268341,1.2266880274,,,0,NAQ:StopPlace:31276,,2,
NAQ:Quay:43555,,Couzeix Mairie,,45.879020691,1.2379980087,,,0,NAQ:StopPlace:30002,,2,
NAQ:Quay:44885,,Le Palais Centre,,45.864494324,1.3236670494,,,0,NAQ:StopPlace:31048,,2,
NAQ:Quay:44884,,Limoges - Jean Gagnant,,45.834197998,1.2726069689,,,0,NAQ:StopPlace:31137,,2,
NAQ:Quay:44762,,R.V.I.,,45.851470947,1.3004649878,,,0,NAQ:StopPlace:29837,,2,
NAQ:Quay:43552,,La Croix du Buis,,45.859527588,1.2362140417,,,0,NAQ:StopPlace:30005,,2,
NAQ:Quay:44879,,Pl. Jourdan,,45.832122803,1.2642190456,,,0,NAQ:StopPlace:29553,,2,
NAQ:Quay:44878,,St Martin Terressus - Le Bouquet*,,45.916099548,1.482648015,,,0,NAQ:StopPlace:31135,,2,
NAQ:Quay:43668,,Limoges - François Perrin*,,45.824138641,1.2251440287,,,0,NAQ:StopPlace:31276,,2,
NAQ:Quay:44877,,St M. Tersessus - Les Charrauds*,,45.917579651,1.4659169912,,,0,NAQ:StopPlace:31136,,2,
NAQ:Quay:43667,,Sacré Coeur,,45.8294487,1.2463480234,,,0,NAQ:StopPlace:29998,,2,
NAQ:Quay:44876,,St Martin Terressus - Triadour*,,45.912445068,1.4361870289,,,0,NAQ:StopPlace:31129,,2,
NAQ:Quay:43666,,Limoges - Casimir Ranson*,,45.827373505,1.2399109602,,,0,NAQ:StopPlace:31282,,2,
NAQ:Quay:43428,,La Croix Rouge,,45.812473297,1.332036972,,,0,NAQ:StopPlace:29908,,2,
NAQ:Quay:43549,,Couzeix - Mairie*,,45.879058838,1.2383979559,,,0,NAQ:StopPlace:30002,,2,
NAQ:Quay:44871,,Limoges - Place Jourdan*,,45.832172394,1.2640739679,,,0,NAQ:StopPlace:29553,,2,
NAQ:Quay:43540,,Limoges - Casimir Ranson*,,45.827072144,1.2386749983,,,0,NAQ:StopPlace:31282,,2,
NAQ:Quay:44991,,Limoges - La poste*,,45.831733704,1.2580970526,,,0,NAQ:StopPlace:31195,,2,
NAQ:Quay:44870,,Pl. W. Churchill,,45.831268311,1.2534639835,,,0,NAQ:StopPlace:30938,,2,
NAQ:Quay:44875,,Châtenet en Dognon - Le Dognon,,45.941734314,1.508852005,,,0,NAQ:StopPlace:31132,,2,
NAQ:Quay:44874,,Châtenet en Dognon - Bourg,,45.906223297,1.5061700344,,,0,NAQ:StopPlace:31123,,2,
NAQ:Quay:44873,,St Martin Terressus - Le Bouquet*,,45.916030884,1.4827200174,,,0,NAQ:StopPlace:31135,,2,
NAQ:Quay:43421,,Carr. de l'Industrie,,45.817314148,1.3021709919,,,0,NAQ:StopPlace:29907,,2,
NAQ:Quay:44993,,Bessines - Bourg*,,46.109714508,1.3702269793,,,0,NAQ:StopPlace:31197,,2,
NAQ:Quay:44872,,St Martin Terressus - La Maligne*,,45.916172028,1.4868249893,,,0,NAQ:StopPlace:31134,,2,
NAQ:Quay:43541,,Sacré Coeur,,45.829647064,1.2461220026,,,0,NAQ:StopPlace:29998,,2,
NAQ:Quay:44868,,R.V.I.,,45.851295471,1.3006180525,,,0,NAQ:StopPlace:29837,,2,
NAQ:Quay:44989,,St Symphorien - Crumaud,,46.04467392,1.2522759438,,,0,NAQ:StopPlace:31192,,2,
NAQ:Quay:44867,,St Priest Taur - Mairie,,45.886627197,1.3976249695,,,0,NAQ:StopPlace:31131,,2,
NAQ:Quay:44988,,Rancon - Villevit,,46.145294189,1.2155350447,,,0,NAQ:StopPlace:31191,,2,
NAQ:Quay:44866,,St Priest Taur. - Mairie*,,45.886558533,1.3975659609,,,0,NAQ:StopPlace:31131,,2,
NAQ:Quay:44987,,Rancon - Bourg*,,46.131557465,1.1827349663,,,0,NAQ:StopPlace:31190,,2,
NAQ:Quay:44865,,St Martin Terressus - Bourg*,,45.91916275,1.443565011,,,0,NAQ:StopPlace:31130,,2,
NAQ:Quay:44627,,Pl. W. Churchill,,45.831420898,1.2529890537,,,0,NAQ:StopPlace:30938,,2,
NAQ:Quay:44869,,Châtenet en Dognon - Le Dognon,,45.94196701,1.5083990097,,,0,NAQ:StopPlace:31132,,2,
NAQ:Quay:44860,,St Martin Terressus - Triadour*,,45.911754608,1.4356820583,,,0,NAQ:StopPlace:31129,,2,
NAQ:Quay:44981,,Rancon - Villevit,,46.145393372,1.2154439688,,,0,NAQ:StopPlace:31191,,2,
NAQ:Quay:43650,,Limoges - Magré,,45.810497284,1.2845309973,,,0,NAQ:StopPlace:31407,,2,
NAQ:Quay:44980,,St Symphorien - Bourg,,46.060611725,1.2350289822,,,0,NAQ:StopPlace:31188,,2,
NAQ:Quay:44864,,St Priest Taur - Maison Brûlée*,,45.899059296,1.4177279472,,,0,NAQ:StopPlace:31128,,2,
NAQ:Quay:44985,,Compreignac - Le Puymenier*,,46.018985748,1.2560509443,,,0,NAQ:StopPlace:31187,,2,
NAQ:Quay:44863,,St Martin Terressus - Bourg*,,45.919143677,1.4437600374,,,0,NAQ:StopPlace:31130,,2,
NAQ:Quay:44984,,Châteauponsac - Gare routière*,,46.134021759,1.2762889862,,,0,NAQ:StopPlace:31185,,2,
NAQ:Quay:43653,,Les Pradilles,,45.787033081,1.2876700163,,,0,NAQ:StopPlace:30053,,2,
NAQ:Quay:43652,,Les Pradilles,,45.785926819,1.2891390324,,,0,NAQ:StopPlace:30053,,2,
NAQ:Quay:44861,,St Laurent les Egl - Bourg,,45.951095581,1.4979139566,,,0,NAQ:StopPlace:31122,,2,
NAQ:Quay:44982,,St Symphorien - Crumaud,,46.044563293,1.2523020506,,,0,NAQ:StopPlace:31192,,2,
NAQ:Quay:43651,,Le Vigen Bourg,,45.750644684,1.2893689871,,,0,NAQ:StopPlace:30051,,2,
NAQ:Quay:44978,,Pl. W. Churchill,,45.831062317,1.2527489662,,,0,NAQ:StopPlace:30938,,2,
NAQ:Quay:44857,,St Priest Taur - RTE du Mazeau*,,45.882476807,1.3855329752,,,0,NAQ:StopPlace:31126,,2,
NAQ:Quay:43647,,Limoges - Magré,,45.810165405,1.2847369909,,,0,NAQ:StopPlace:31407,,2,
NAQ:Quay:44614,,Pl. W. Churchill,,45.83140564,1.2535769939,,,0,NAQ:StopPlace:30938,,2,
NAQ:Quay:44856,,St Priest Taur - RTE du Mazeau*,,45.882587433,1.3855739832,,,0,NAQ:StopPlace:31126,,2,
NAQ:Quay:44977,,Rancon - Bourg*,,46.131549835,1.1825979948,,,0,NAQ:StopPlace:31190,,2,
NAQ:Quay:43646,,Le Vigen Bourg,,45.750701904,1.2890429497,,,0,NAQ:StopPlace:30051,,2,
NAQ:Quay:44855,,St Priest Taur. - Le Pont*,,45.886898041,1.3932620287,,,0,NAQ:StopPlace:31125,,2,
NAQ:Quay:44976,,Compreignac - Les Landes*,,46.005138397,1.2756329775,,,0,NAQ:StopPlace:31189,,2,
NAQ:Quay:44854,,St Priest Taur - La Chabasse,,45.878417969,1.3574370146,,,0,NAQ:StopPlace:31124,,2,
NAQ:Quay:44975,,Compreignac - Les Landes*,,46.005062103,1.2756730318,,,0,NAQ:StopPlace:31189,,2,
NAQ:Quay:43408,,Rue de Toulouse,,45.824569702,1.2745900154,,,0,NAQ:StopPlace:29513,,2,
NAQ:Quay:44859,,St Priest Taur - Maison Brûlée*,,45.899204254,1.4177680016,,,0,NAQ:StopPlace:31128,,2,
NAQ:Quay:44858,,St Priest Taur - La Chabasse*,,45.878360748,1.3578039408,,,0,NAQ:StopPlace:31127,,2,
NAQ:Quay:44979,,Montjovis,,45.8450737,1.245448947,,,0,NAQ:StopPlace:29863,,2,
NAQ:Quay:42791,,Limoges - Carrefour Beaupeyrat,,45.825233459,1.2487339973,,,0,NAQ:StopPlace:31436,,2,
NAQ:Quay:44970,,Compreignac - Nepoux*,,46.018356323,1.268362999,,,0,NAQ:StopPlace:31184,,2,
NAQ:Quay:42792,,Lycée Renoir,,45.823287964,1.2402750254,,,0,NAQ:StopPlace:29558,,2,
NAQ:Quay:42790,,H. Dunant,,45.824150085,1.2459570169,,,0,NAQ:StopPlace:29556,,2,
NAQ:Quay:44853,,J. Ferry,,45.867050171,1.3246480227,,,0,NAQ:StopPlace:31049,,2,
NAQ:Quay:44974,,St Symphorien - Bourg,,46.060695648,1.234899044,,,0,NAQ:StopPlace:31188,,2,
NAQ:Quay:44731,,Le Palais Centre,,45.863883972,1.3238409758,,,0,NAQ:StopPlace:31048,,2,
NAQ:Quay:44852,,S. Carnot,,45.867835999,1.3275690079,,,0,NAQ:StopPlace:31075,,2,
NAQ:Quay:44973,,Compreignac - Le Puymenier*,,46.019012451,1.2559239864,,,0,NAQ:StopPlace:31187,,2,
NAQ:Quay:44851,,S. Carnot,,45.867870331,1.3273910284,,,0,NAQ:StopPlace:31075,,2,
NAQ:Quay:44972,,Montjovis,,45.845046997,1.2455979586,,,0,NAQ:StopPlace:29863,,2,
NAQ:Quay:44850,,Le Palais Centre,,45.864379883,1.3236180544,,,0,NAQ:StopPlace:31048,,2,
NAQ:Quay:44971,,Châteauponsac - Gare routière*,,46.13388443,1.2763179541,,,0,NAQ:StopPlace:31185,,2,
NAQ:Quay:45419,,Beynac - Nouailhas*,,45.757404327,1.1684470177,,,0,NAQ:StopPlace:31417,,2,
NAQ:Quay:45415,,Beynac - La Sudrie*,,45.777500153,1.1792720556,,,0,NAQ:StopPlace:31416,,2,
NAQ:Quay:45416,,Bosmie - Lestrade,,45.764957428,1.1895029545,,,0,NAQ:StopPlace:31412,,2,
NAQ:Quay:45417,,Beynac - Gare,,45.765842438,1.1860090494,,,0,NAQ:StopPlace:31410,,2,
NAQ:Quay:45418,,Beynac - Nouailhas*,,45.756458282,1.1686069965,,,0,NAQ:StopPlace:31417,,2,
NAQ:Quay:45411,,Nexon - Gare*,,45.693656921,1.1727919579,,,0,NAQ:StopPlace:31413,,2,
NAQ:Quay:45412,,Nexon - Place Fratellini,,45.677646637,1.187087059,,,0,NAQ:StopPlace:31414,,2,
NAQ:Quay:45413,,Nexon - Place Fratellini*,,45.677715302,1.186751008,,,0,NAQ:StopPlace:31414,,2,
NAQ:Quay:45414,,Bosmie - Place Crépiat,,45.779521942,1.2007730007,,,0,NAQ:StopPlace:31415,,2,
NAQ:Quay:44567,,Pl. W. Churchill,,45.831066132,1.2536369562,,,0,NAQ:StopPlace:30938,,2,
NAQ:Quay:44566,,Pl. W. Churchill,,45.831031799,1.2540249825,,,0,NAQ:StopPlace:30938,,2,
NAQ:Quay:45410,,Bosmie - Lestrade,,45.765083313,1.1896480322,,,0,NAQ:StopPlace:31412,,2,
NAQ:Quay:45408,,Beynac - Gare,,45.766117096,1.1860849857,,,0,NAQ:StopPlace:31410,,2,
NAQ:Quay:45409,,Meilhac - Bourg*,,45.713420868,1.1566410065,,,0,NAQ:StopPlace:31411,,2,
NAQ:Quay:45404,,Rue de Toulouse,,45.824485779,1.274747014,,,0,NAQ:StopPlace:29513,,2,
NAQ:Quay:45407,,Bosmie - Le Petit Bastier*,,45.773208618,1.1935260296,,,0,NAQ:StopPlace:31409,,2,
NAQ:Quay:45400,,Limoges - Place d'Aine*,,45.830093384,1.2544310093,,,0,NAQ:StopPlace:29515,,2,
NAQ:Quay:45401,,St Yrieix - Croix de Marneix*,,45.579387665,1.2165859938,,,0,NAQ:StopPlace:31403,,2,
NAQ:Quay:45402,,Limoges - Magré,,45.810539246,1.2845679522,,,0,NAQ:StopPlace:31407,,2,
NAQ:Quay:45403,,Limoges - Magré,,45.810100555,1.2847700119,,,0,NAQ:StopPlace:31407,,2,
NAQ:Quay:43579,,Rue de Bellac,,45.84759903,1.2454010248,,,0,NAQ:StopPlace:29657,,2,
NAQ:Quay:43219,,R.V.I.,,45.851303101,1.3011369705,,,0,NAQ:StopPlace:29837,,2,
NAQ:Quay:43573,,Rue de Bellac,,45.849056244,1.2453290224,,,0,NAQ:StopPlace:29657,,2,
NAQ:Quay:43447,,La Croix Rouge,,45.813018799,1.3334430456,,,0,NAQ:StopPlace:29908,,2,
NAQ:Quay:44899,,Séreilhac - Rte de Gorre*,,45.766681671,1.0648620129,,,0,NAQ:StopPlace:31147,,2,
NAQ:Quay:44898,,Séreilhac - Rte de Gorre*,,45.766735077,1.0643320084,,,0,NAQ:StopPlace:31147,,2,
NAQ:Quay:44893,,Aixe sur Vienne - Champ de Foire*,,45.796977997,1.1380540133,,,0,NAQ:StopPlace:31140,,2,
NAQ:Quay:44771,,S. Carnot,,45.867694855,1.3276979923,,,0,NAQ:StopPlace:31075,,2,
NAQ:Quay:44892,,Séreilhac - Bourg,,45.766014099,1.0794600248,,,0,NAQ:StopPlace:31143,,2,
NAQ:Quay:44891,,Séreilhac - Bourg,,45.76581955,1.0791920424,,,0,NAQ:StopPlace:31143,,2,
NAQ:Quay:44890,,Isle - Pont de L'Aiguille,,45.783168793,1.2029249668,,,0,NAQ:StopPlace:31142,,2,
NAQ:Quay:44897,,Séreilhac - Villeneuve,,45.773925781,1.0311319828,,,0,NAQ:StopPlace:31146,,2,
NAQ:Quay:44896,,Séreilhac - Le Mas Vergnez*,,45.770103455,1.0531229973,,,0,NAQ:StopPlace:31144,,2,
NAQ:Quay:44774,,S. Carnot,,45.868167877,1.3275040388,,,0,NAQ:StopPlace:31075,,2,
NAQ:Quay:44895,,Cussac - La Monnerie*,,45.713687897,0.86096900702,,,0,NAQ:StopPlace:31145,,2,
NAQ:Quay:44894,,Séreilhac - Le Mas Vergnez,,45.769985199,1.0531899929,,,0,NAQ:StopPlace:31144,,2,
NAQ:Quay:44923,,Limoges - Ernest Ruben Bas*,,45.819328308,1.2521519661,,,0,NAQ:StopPlace:31160,,2,
NAQ:Quay:44802,,Les 5 Routes,,45.899215698,1.0875899792,,,0,NAQ:StopPlace:31088,,2,
NAQ:Quay:44922,,Cussac - La Monnerie*,,45.713745117,0.86076700687,,,0,NAQ:StopPlace:31145,,2,
NAQ:Quay:42987,,Boisseuil Bourg,,45.769489288,1.3316719532,,,0,NAQ:StopPlace:29688,,2,
NAQ:Quay:44921,,Limoges - Ernest Ruben Haut*,,45.825660706,1.2506990433,,,0,NAQ:StopPlace:31163,,2,
NAQ:Quay:42984,,Boisseuil Z.A. La Plaine,,45.76146698,1.331725955,,,0,NAQ:StopPlace:29685,,2,
NAQ:Quay:44920,,Aixe sur Vienne - Passage niveau*,,45.797550201,1.1447000504,,,0,NAQ:StopPlace:31162,,2,
NAQ:Quay:44927,,Isle - Le Bas Mérignac,,45.790493011,1.168735981,,,0,NAQ:StopPlace:31165,,2,
NAQ:Quay:44926,,Limoges - Ernest Ruben Haut*,,45.8254776,1.2508599758,,,0,NAQ:StopPlace:31163,,2,
NAQ:Quay:44925,,Limoges - Place des Carmes,,45.830104828,1.2504010201,,,0,NAQ:StopPlace:31164,,2,
NAQ:Quay:42988,,Boisseuil Bourg,,45.769268036,1.3314249516,,,0,NAQ:StopPlace:29688,,2,
NAQ:Quay:44803,,Les 5 Routes,,45.899158478,1.0879349709,,,0,NAQ:StopPlace:31088,,2,
NAQ:Quay:44929,,Isle - Le Caillaud,,45.788169861,1.1798900366,,,0,NAQ:StopPlace:31167,,2,
NAQ:Quay:44928,,Isle - Le Pont de Condat,,45.80033493,1.2297519445,,,0,NAQ:StopPlace:31166,,2,
NAQ:Quay:47197,,St Priest Taur - La Chabasse*,,45.878417969,1.3574370146,,,0,NAQ:StopPlace:31127,,2,
NAQ:Quay:47196,,St Priest Taur - La Chabasse,,45.878360748,1.3578039408,,,0,NAQ:StopPlace:31124,,2,
NAQ:Quay:47198,,Limoges - Place Jourdan,,45.832122803,1.2642190456,,,0,NAQ:StopPlace:32478,,2,
NAQ:Quay:42982,,Boisseuil - Les Bessières,,45.774456024,1.3258149624,,,0,NAQ:StopPlace:31376,,2,
NAQ:Quay:42862,,Limoges - Place des Carmes,,45.829475403,1.2493549585,,,0,NAQ:StopPlace:31164,,2,
NAQ:Quay:42983,,Limoges - Magré,,45.809860229,1.2834509611,,,0,NAQ:StopPlace:31407,,2,
NAQ:Quay:42741,,Rue de Toulouse,,45.825065613,1.2743029594,,,0,NAQ:StopPlace:29513,,2,
NAQ:Quay:42981,,Boisseuil - Les Bessières,,45.775848389,1.3242559433,,,0,NAQ:StopPlace:31376,,2,
NAQ:Quay:44912,,Limoges - Place des Charentes,,45.837398529,1.2528530359,,,0,NAQ:StopPlace:31157,,2,
NAQ:Quay:42975,,Limoges - Magré,,45.810031891,1.2833579779,,,0,NAQ:StopPlace:31407,,2,
NAQ:Quay:42852,,Limoges - Place Jourdan*,,45.832172394,1.2640739679,,,0,NAQ:StopPlace:32478,,2,
NAQ:Quay:44910,,St Mathieu - La Forge*,,45.709693909,0.80327600241,,,0,NAQ:StopPlace:31154,,2,
NAQ:Quay:44916,,Isle - Les Pâquerettes*,,45.802944183,1.2325199842,,,0,NAQ:StopPlace:31158,,2,
NAQ:Quay:44915,,Oradour / V. - Rue G.Guingouin*,,45.727748871,0.8646709919,,,0,NAQ:StopPlace:31153,,2,
NAQ:Quay:44914,,Isle - Chez Minet*,,45.792938232,1.2205430269,,,0,NAQ:StopPlace:31159,,2,
NAQ:Quay:44913,,Isle - Les Pâquerettes,,45.802703857,1.2324299812,,,0,NAQ:StopPlace:31158,,2,
NAQ:Quay:44919,,Cussac - Place de la Poste,,45.705165863,0.85213500261,,,0,NAQ:StopPlace:31155,,2,
NAQ:Quay:44918,,Aixe sur V. - Av. Pasteur*,,45.796310425,1.1341179609,,,0,NAQ:StopPlace:31161,,2,
NAQ:Quay:42739,,Pl. d'Aine,,45.830039978,1.255218029,,,0,NAQ:StopPlace:29515,,2,
NAQ:Quay:44917,,Limoges - Ernest Ruben Bas*,,45.819278717,1.2519429922,,,0,NAQ:StopPlace:31160,,2,
NAQ:Quay:42971,,Les 4 Vents,,45.778289795,1.3179709911,,,0,NAQ:StopPlace:29679,,2,
NAQ:Quay:42972,,Les 4 Vents,,45.778076172,1.3176339865,,,0,NAQ:StopPlace:29679,,2,
NAQ:Quay:44901,,St Laurent sur Gorre - Mairie,,45.768871307,0.95764297247,,,0,NAQ:StopPlace:31149,,2,
NAQ:Quay:44900,,Oradour / V. - Puymoreau*,,45.760147095,0.89089900255,,,0,NAQ:StopPlace:31148,,2,
NAQ:Quay:44905,,Pl. W. Churchill,,45.83127594,1.2538429499,,,0,NAQ:StopPlace:30938,,2,
NAQ:Quay:42726,,Rue de Toulouse,,45.82478714,1.2751220465,,,0,NAQ:StopPlace:29513,,2,
NAQ:Quay:44904,,St Mathieu - La Poste,,45.707511902,0.75823700428,,,0,NAQ:StopPlace:31151,,2,
NAQ:Quay:44903,,Oradour / V. - Office  Tourisme,,45.731590271,0.8661159873,,,0,NAQ:StopPlace:31150,,2,
NAQ:Quay:44902,,St Laurent sur Gorre - Mairie,,45.769275665,0.9581130147,,,0,NAQ:StopPlace:31149,,2,
NAQ:Quay:44909,,Cussac - Place de la Poste,,45.705226898,0.85198897123,,,0,NAQ:StopPlace:31155,,2,
NAQ:Quay:44908,,St Mathieu - La Forge*,,45.709770203,0.80344200134,,,0,NAQ:StopPlace:31154,,2,
NAQ:Quay:44907,,Oradour / V. - Rue G.Guingouin,,45.727783203,0.86485701799,,,0,NAQ:StopPlace:31153,,2,
NAQ:Quay:42728,,Pl. d'Aine,,45.830101013,1.2544339895,,,0,NAQ:StopPlace:29515,,2,
NAQ:Quay:44906,,Oradour / V. - Office  Tourisme*,,45.731571198,0.8662520051,,,0,NAQ:StopPlace:31150,,2,
NAQ:Quay:50223,,E. Ruben,,45.81892395,1.2518550158,,,0,NAQ:StopPlace:31160,,2,
NAQ:Quay:44967,,Compreignac - Chabannes / Base*,,46.028015137,1.2924989462,,,0,NAQ:StopPlace:31182,,2,
NAQ:Quay:44966,,Compreignac - Camping Municipal,,46.013900757,1.2782109976,,,0,NAQ:StopPlace:31181,,2,
NAQ:Quay:42786,,Pl. Jourdan,,45.831977844,1.2636660337,,,0,NAQ:StopPlace:29553,,2,
NAQ:Quay:44965,,St Jouvent - Les Quatre Poteaux*,,45.957702637,1.2347539663,,,0,NAQ:StopPlace:31178,,2,
NAQ:Quay:42787,,Pl. Jourdan,,45.832004547,1.263767004,,,0,NAQ:StopPlace:29553,,2,
NAQ:Quay:44964,,Morcheval,,45.925086975,1.2297240496,,,0,NAQ:StopPlace:30039,,2,
NAQ:Quay:44849,,Châtenet en Dognon - Bourg,,45.90643692,1.5062229633,,,0,NAQ:StopPlace:31123,,2,
NAQ:Quay:44848,,St Laurent les Egl - Bourg*,,45.950942993,1.497887969,,,0,NAQ:StopPlace:31122,,2,
NAQ:Quay:44969,,Razès - Santrop plage,,46.032741547,1.2966610193,,,0,NAQ:StopPlace:31183,,2,
NAQ:Quay:44968,,Compreignac - Chabannes / Base,,46.028076172,1.2924289703,,,0,NAQ:StopPlace:31182,,2,
NAQ:Quay:44962,,Compreignac - Le Malagnac*,,45.969638824,1.2518960238,,,0,NAQ:StopPlace:31179,,2,
NAQ:Quay:44960,,Pl. W. Churchill,,45.831264496,1.2534710169,,,0,NAQ:StopPlace:30938,,2,
NAQ:Quay:43625,,Morcheval,,45.925670624,1.2290099859,,,0,NAQ:StopPlace:30039,,2,
NAQ:Quay:44956,,Compreignac - Le Malagnac*,,45.969848633,1.2519179583,,,0,NAQ:StopPlace:31179,,2,
NAQ:Quay:42778,,Pl. Jourdan,,45.832054138,1.2634409666,,,0,NAQ:StopPlace:29553,,2,
NAQ:Quay:44713,,Le Palais Centre,,45.864532471,1.3235189915,,,0,NAQ:StopPlace:31048,,2,
NAQ:Quay:44955,,St Jouvent - Les Quatre Poteaux*,,45.958404541,1.2363109589,,,0,NAQ:StopPlace:31178,,2,
NAQ:Quay:43623,,Morcheval,,45.926013947,1.2293519974,,,0,NAQ:StopPlace:30039,,2,
NAQ:Quay:44954,,Compreignac - Bourg*,,45.992172241,1.2747579813,,,0,NAQ:StopPlace:31177,,2,
NAQ:Quay:44953,,Couzeix Mairie,,45.879089355,1.2380759716,,,0,NAQ:StopPlace:30002,,2,
NAQ:Quay:44717,,J. Ferry,,45.867221832,1.3248360157,,,0,NAQ:StopPlace:31049,,2,
NAQ:Quay:44959,,Compreignac - Montimbert*,,46.019855499,1.2786229849,,,0,NAQ:StopPlace:31176,,2,
NAQ:Quay:44958,,St Jouvent - Fontbesse*,,45.940513611,1.2315030098,,,0,NAQ:StopPlace:31173,,2,
NAQ:Quay:44715,,J. Ferry,,45.867046356,1.3244190216,,,0,NAQ:StopPlace:31049,,2,
NAQ:Quay:44952,,Compreignac - Montimbert,,46.019771576,1.278324008,,,0,NAQ:StopPlace:31176,,2,
NAQ:Quay:44951,,St Pardoux - Fréaudour / Camping*,,46.050209045,1.2826410532,,,0,NAQ:StopPlace:31175,,2,
NAQ:Quay:44950,,St Pardoux - Bourg,,46.058345795,1.2799329758,,,0,NAQ:StopPlace:31174,,2,
NAQ:Quay:44945,,Cimetière,,45.85484314,1.2662119865,,,0,NAQ:StopPlace:29646,,2,
NAQ:Quay:44944,,Aixe sur Vienne - Puy Panard,,45.790935516,1.1604280472,,,0,NAQ:StopPlace:31170,,2,
NAQ:Quay:44943,,Séreilhac - Les Grands Bos*,,45.771297455,1.0836240053,,,0,NAQ:StopPlace:31171,,2,
NAQ:Quay:43612,,Couzeix - Hippodrome,,45.869903564,1.2139309645,,,0,NAQ:StopPlace:31392,,2,
NAQ:Quay:44942,,Séreilhac - Les Grands Bos*,,45.77117157,1.0836080313,,,0,NAQ:StopPlace:31171,,2,
NAQ:Quay:44949,,St Pardoux - Bourg*,,46.058269501,1.2799030542,,,0,NAQ:StopPlace:31174,,2,
NAQ:Quay:44947,,St Jouvent - Fontbesse*,,45.939285278,1.2315590382,,,0,NAQ:StopPlace:31173,,2,
NAQ:Quay:44946,,Morcheval,,45.925788879,1.2296949625,,,0,NAQ:StopPlace:30039,,2,
NAQ:Quay:50148,,St Cyr - LE PETIT VEDEIX*,,45.816444397,0.97805899382,,,0,NAQ:StopPlace:34467,,2,
NAQ:Quay:44941,,Séreilhac - Villeneuve,,45.773895264,1.0307619572,,,0,NAQ:StopPlace:31146,,2,
NAQ:Quay:43610,,Couzeix - Hippodrome,,45.870567322,1.2147159576,,,0,NAQ:StopPlace:31392,,2,
NAQ:Quay:44940,,Séreilhac - Les Betoulles,,45.778144836,1.095952034,,,0,NAQ:StopPlace:31168,,2,
NAQ:Quay:44934,,Isle - Le Pont de Condat*,,45.799880981,1.2285829782,,,0,NAQ:StopPlace:31166,,2,
NAQ:Quay:42755,,Mas Loubier,,45.842582703,1.2550699711,,,0,NAQ:StopPlace:29533,,2,
NAQ:Quay:44933,,Isle - Chez Minet*,,45.792266846,1.2198519707,,,0,NAQ:StopPlace:31159,,2,
NAQ:Quay:42998,,Limoges - Armand Dutreix,,45.834442139,1.2273039818,,,0,NAQ:StopPlace:32484,,2,
NAQ:Quay:44932,,Isle - Le Caillaud,,45.788265228,1.1798089743,,,0,NAQ:StopPlace:31167,,2,
NAQ:Quay:43601,,Montjovis,,45.844348907,1.2454619408,,,0,NAQ:StopPlace:29863,,2,
NAQ:Quay:44931,,Isle - Le Bas Mérignac*,,45.790721893,1.1682389975,,,0,NAQ:StopPlace:31165,,2,
NAQ:Quay:44938,,St Laurent sur Gorre - La Grange,,45.772960663,1.0004220009,,,0,NAQ:StopPlace:31169,,2,
NAQ:Quay:44937,,Aixe sur Vienne - Passage niveau*,,45.797351837,1.1451079845,,,0,NAQ:StopPlace:31162,,2,
NAQ:Quay:44936,,Limoges - Place des Charentes*,,45.837955475,1.2531189919,,,0,NAQ:StopPlace:31157,,2,
NAQ:Quay:42757,,Mas Loubier,,45.842197418,1.2552080154,,,0,NAQ:StopPlace:29533,,2,
NAQ:Quay:44935,,Aixe sur V. - Av. Pasteur*,,45.796157837,1.1328190565,,,0,NAQ:StopPlace:31161,,2,
NAQ:Quay:44939,,Aixe sur Vienne - Puy Panard,,45.791339874,1.1588599682,,,0,NAQ:StopPlace:31170,,2,
NAQ:Quay:44930,,Séreilhac - Les Betoulles,,45.777938843,1.0951570272,,,0,NAQ:StopPlace:31168,,2,
