route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
HVI:Line:LRR9_20191126,HVI:Timetable:10,HVI:VehicleJourney:54601_20191126_1,Limoges - Place Winston Churchill,,1,,shp_200_34,0,0
HVI:Line:LRR9_20191126,HVI:Timetable:1,HVI:VehicleJourney:54603_20191126_1,Limoges - Place W. Churchill A,,1,,shp_200_116,0,0
HVI:Line:LRR9_20191126,HVI:Timetable:1,HVI:VehicleJourney:54605_20191126_1,Limoges - Place W. Churchill A,,1,,shp_200_116,0,0
HVI:Line:LRR9_20191126,HVI:Timetable:8,HVI:VehicleJourney:54606_20181119_1,Felletin - Gare SNCF*,,0,,shp_200_104,0,0
HVI:Line:LRR9_20191126,HVI:Timetable:3,HVI:VehicleJourney:54608_20181119_1,Felletin - Gare SNCF*,,0,,shp_200_104,0,0
HVI:Line:LRR9_20191126,HVI:Timetable:9,HVI:VehicleJourney:54609_20191126_1,Limoges - Place W. Churchill A,,1,,shp_200_99,0,0
HVI:Line:LRR9_20191126,HVI:Timetable:10,HVI:VehicleJourney:54610_20181119_1,Felletin - Gare SNCF*,,0,,shp_200_104,0,0
HVI:Line:LRR9_20191126,HVI:Timetable:14,HVI:VehicleJourney:54611_20181119_1,Limoges - Place W. Churchill A,,1,,shp_200_98,0,0
HVI:Line:LRR9_20191126,HVI:Timetable:4,HVI:VehicleJourney:54612_20181119_1,Felletin - Gare SNCF*,,0,,shp_200_121,0,0
HVI:Line:LRR9_20191126,HVI:Timetable:11,HVI:VehicleJourney:54613_20191126_1,Limoges - Place W. Churchill A,,1,,shp_200_99,0,0
HVI:Line:LRR9_20191126,HVI:Timetable:12,HVI:VehicleJourney:54614_20181119_1,Felletin - Gare SNCF*,,0,,shp_200_121,0,0
HVI:Line:LRR9_20191126,HVI:Timetable:14,HVI:VehicleJourney:54615_20191126_1,Limoges - Place W. Churchill A,,1,,shp_200_72,0,0
HVI:Line:LRR9_20191126,HVI:Timetable:5,HVI:VehicleJourney:54616_20181119_1,Sauviat Centre*,,0,,shp_200_168,0,0
HVI:Line:LRR9_20191126,HVI:Timetable:13,HVI:VehicleJourney:54617_20191126_1,Limoges - Place W. Churchill A,,1,,shp_200_69,0,0
HVI:Line:LRR9_20191126,HVI:Timetable:5,HVI:VehicleJourney:54618_20181119_1,Sauviat Centre*,,0,,shp_200_168,0,0
HVI:Line:LRR9_20191126,HVI:Timetable:7,HVI:VehicleJourney:54620_20181119_1,Felletin - Gare SNCF*,,0,,shp_200_121,0,0
HVI:Line:LRR9_20191126,HVI:Timetable:12,HVI:VehicleJourney:54622_20181119_1,Felletin - Gare SNCF*,,0,,shp_200_121,0,0
HVI:Line:LR01_20191011,HVI:Timetable:15,HVI:VehicleJourney:LR0101R_20190901_1,St Laurent les Egl - Bourg*,,1,,shp_200_107,0,0
HVI:Line:LR01_20191011,HVI:Timetable:16,HVI:VehicleJourney:LR0103R_20191011_1,St Laurent les Egl - Bourg*,,1,,shp_200_70,0,0
HVI:Line:LR01_20191011,HVI:Timetable:10,HVI:VehicleJourney:LR0104A_20191011_1,Limoges - Place Winston Churchill,,0,,shp_200_148,0,0
HVI:Line:LR01_20191011,HVI:Timetable:17,HVI:VehicleJourney:LR0105R_20191011_1,St Laurent les Egl - Bourg*,,1,,shp_200_77,0,0
HVI:Line:LR01_20191011,HVI:Timetable:17,HVI:VehicleJourney:LR0106A_20191011_1,Limoges - Place W. Churchill F,,0,,shp_200_14,0,0
HVI:Line:LR02_20190902,HVI:Timetable:8,HVI:VehicleJourney:LR0203R_20190901_1,Beynac - Maison Familiale*,,1,,shp_200_15,0,0
HVI:Line:LR02_20190902,HVI:Timetable:14,HVI:VehicleJourney:LR0204A_20190901_1,LIMOGES - CIEL,,0,,shp_200_169,0,0
HVI:Line:LR03_20190901,HVI:Timetable:8,HVI:VehicleJourney:LR0302A_20190901_1,Limoges - Place Winston Churchill,,0,,shp_200_82,0,0
HVI:Line:LR03_20190901,HVI:Timetable:2,HVI:VehicleJourney:LR0303R_20190901_1,Saint Mathieu - La Poste*,,1,,shp_200_173,0,0
HVI:Line:LR03_20190901,HVI:Timetable:18,HVI:VehicleJourney:LR0304A_20190901_1,Limoges - Place W. Churchill E,,0,,shp_200_177,0,0
HVI:Line:LR03_20190901,HVI:Timetable:19,HVI:VehicleJourney:LR0306A_20190901_1,Limoges - Place Winston Churchill,,0,,shp_200_147,0,0
HVI:Line:LR03_20190901,HVI:Timetable:20,HVI:VehicleJourney:LR0309R_20190901_1,Saint Mathieu - La Poste*,,1,,shp_200_173,0,0
HVI:Line:LR03_20190901,HVI:Timetable:17,HVI:VehicleJourney:LR0310A_20190901_1,Limoges - Place W. Churchill E,,0,,shp_200_177,0,0
HVI:Line:LR03_20190901,HVI:Timetable:14,HVI:VehicleJourney:LR0311R_20190901_1,Maisonnais sur Tardoire - Bourg*,,1,,shp_200_184,0,0
HVI:Line:LR04_20190706,HVI:Timetable:21,HVI:VehicleJourney:LR0401R_20190706_1,St Pardoux - Bourg*,,1,,shp_200_189,0,0
HVI:Line:LR04_20190706,HVI:Timetable:21,HVI:VehicleJourney:LR0402A_20190706_1,Limoges - Place W. Churchill F,,1,,shp_200_89,0,0
HVI:Line:LR04_20190706,HVI:Timetable:21,HVI:VehicleJourney:LR0403R_20190706_1,St Pardoux - Bourg*,,1,,shp_200_60,0,0
HVI:Line:LR04_20190706,HVI:Timetable:21,HVI:VehicleJourney:LR0404A_20190706_1,Limoges - Place W. Churchill F,,0,,shp_200_89,0,0
HVI:Line:LR04_20190706,HVI:Timetable:21,HVI:VehicleJourney:LR0405R_20190706_1,St Pardoux - Bourg*,,1,,shp_200_60,0,0
HVI:Line:LR04_20190706,HVI:Timetable:21,HVI:VehicleJourney:LR0406A_20190706_1,Limoges - Place W. Churchill F,,0,,shp_200_89,0,0
HVI:Line:LR04_20190706,HVI:Timetable:21,HVI:VehicleJourney:LR0407R_20190706_1,St Pardoux - Bourg*,,1,,shp_200_189,0,0
HVI:Line:LR04_20190706,HVI:Timetable:21,HVI:VehicleJourney:LR0408A_20190706_1,Limoges - Place W. Churchill F,,0,,shp_200_89,0,0
HVI:Line:LR04_20190706,HVI:Timetable:21,HVI:VehicleJourney:LR0410A_20190706_1,Limoges - Place W. Churchill F,,0,,shp_200_81,0,0
HVI:Line:LR05_20190901,HVI:Timetable:23,HVI:VehicleJourney:LR0501R_20190901_1,St Pardoux - Bourg / St Pardoux - Bourg*,,1,,shp_200_9,0,0
HVI:Line:LR05_20190901,HVI:Timetable:22,HVI:VehicleJourney:LR0503R_20190901_1,Châteauponsac - Gare routière*,,1,,shp_200_174,0,0
HVI:Line:LR05_20190901,HVI:Timetable:23,HVI:VehicleJourney:LR0504A_20190901_1,Limoges - Place W. Churchill E,,0,,shp_200_25,0,0
HVI:Line:LR05_20190901,HVI:Timetable:20,HVI:VehicleJourney:LR0505R_20190706_1,Châteauponsac - Gare routière*,,1,,shp_200_28,0,0
HVI:Line:LR05_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR0506A_20190706_1,Limoges - Place Winston Churchill,,0,,shp_200_123,0,0
HVI:Line:LR07_20190901,HVI:Timetable:10,HVI:VehicleJourney:LR0702A_20190901_1,Limoges - Place Winston Churchill,,0,,shp_200_136,0,0
HVI:Line:LR07_20190901,HVI:Timetable:15,HVI:VehicleJourney:LR0703R_20190901_1,Châteauponsac - Gare routière*,,1,,shp_200_13,0,0
HVI:Line:LR07_20190901,HVI:Timetable:16,HVI:VehicleJourney:LR0709R_20190901_1,Châteauponsac - Gare routière*,,1,,shp_200_13,0,0
HVI:Line:LR07_20190901,HVI:Timetable:10,HVI:VehicleJourney:LR0801R_20190901_1,Châteauponsac - Gare routière*,,1,,shp_200_41,0,0
HVI:Line:LR07_20190901,HVI:Timetable:10,HVI:VehicleJourney:LR0802A_20190901_1,Limoges - Place Winston Churchill,,0,,shp_200_151,0,0
HVI:Line:LR09_20190901,HVI:Timetable:2,HVI:VehicleJourney:LR0901R_20190901_1,Neuvic Entier - Bourg*,,1,,shp_200_133,0,0
HVI:Line:LR09_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR0902A_20190901_1,Limoges - Place Winston Churchill,,0,,shp_200_146,0,0
HVI:Line:LR09_20190901,HVI:Timetable:17,HVI:VehicleJourney:LR0904A_20190901_1,Limoges - Place W. Churchill B,,0,,shp_200_7,0,0
HVI:Line:LR09_20190901,HVI:Timetable:20,HVI:VehicleJourney:LR0905R_20190901_1,Neuvic Entier - Bourg*,,1,,shp_200_133,0,0
HVI:Line:LR10_20190706,HVI:Timetable:21,HVI:VehicleJourney:LR1008R_20190706_2,Eymoutiers - Gare SNCF,,1,,shp_200_80,0,0
HVI:Line:LR10_20190706,HVI:Timetable:21,HVI:VehicleJourney:LR1010R_20190706_1,Eymoutiers - Gare SNCF,,1,,shp_200_80,0,0
HVI:Line:LR10_20190706,HVI:Timetable:21,HVI:VehicleJourney:LR1011A_20190705_2,Beaumont du Lac - Ile Vassivière,,0,,shp_200_164,0,0
HVI:Line:LR10_20190706,HVI:Timetable:21,HVI:VehicleJourney:LR1012R_20190706_1,Limoges - Place W. Churchill F,,1,,shp_200_91,0,0
HVI:Line:LR10_20190706,HVI:Timetable:21,HVI:VehicleJourney:LR1013A_20190706_1,Beaumont du Lac - Ile Vassivière,,0,,shp_200_164,0,0
HVI:Line:LR10_20190706,HVI:Timetable:21,HVI:VehicleJourney:LR1015A_20190706_1,Beaumont du Lac - Ile Vassivière,,0,,shp_200_93,0,0
HVI:Line:LR11_20190901,HVI:Timetable:10,HVI:VehicleJourney:LR1101R_20190901_1,St Junien - Cité scolaire*,,1,,shp_200_144,0,0
HVI:Line:LR11_20190901,HVI:Timetable:10,HVI:VehicleJourney:LR1102A_20190901_1,LIMOGES - CIEL,,0,,shp_200_12,0,0
HVI:Line:LR11_20190901,HVI:Timetable:20,HVI:VehicleJourney:LR1103R_20190901_1,St Junien - Collège P. Langevin*,,1,,shp_200_155,0,0
HVI:Line:LR11_20190901,HVI:Timetable:20,HVI:VehicleJourney:LR1104A_20190901_1,LIMOGES - CIEL,,0,,shp_200_75,0,0
HVI:Line:LR11_20190901,HVI:Timetable:20,HVI:VehicleJourney:LR1105R_20190901_1,St Junien - Place la côte*,,1,,shp_200_59,0,0
HVI:Line:LR11_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR1106A_20190901_1,LIMOGES - CIEL,,0,,shp_200_140,0,0
HVI:Line:LR11_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR1107R_20190901_1,Oradour / V. - Office  Tourisme / Oradour / V. - Office  Tourisme*,,1,,shp_200_166,0,0
HVI:Line:LR11_20190901,HVI:Timetable:20,HVI:VehicleJourney:LR1108A_20190901_1,LIMOGES - CIEL,,0,,shp_200_171,0,0
HVI:Line:LR11_20190901,HVI:Timetable:15,HVI:VehicleJourney:LR1109R_20190901_1,St Junien - Champ de Foire*,,1,,shp_200_181,0,0
HVI:Line:LR11_20190901,HVI:Timetable:24,HVI:VehicleJourney:LR1110A_20190901_1,LIMOGES - CIEL,,0,,shp_200_171,0,0
HVI:Line:LR11_20190901,HVI:Timetable:20,HVI:VehicleJourney:LR1111R_20190901_1,St Junien - Place la côte*,,1,,shp_200_59,0,0
HVI:Line:LR11_20190901,HVI:Timetable:15,HVI:VehicleJourney:LR1112A_20190901_1,LIMOGES - CIEL,,0,,shp_200_156,0,0
HVI:Line:LR11_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR1113R_20190901_1,Bussière Galant - Gare*,,1,,shp_200_182,0,0
HVI:Line:LR11_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR1114A_20180901_1,LIMOGES - CIEL,,0,,shp_200_117,0,0
HVI:Line:LR11_20190901,HVI:Timetable:20,HVI:VehicleJourney:LR1115R_20190901_1,St Junien - Place la côte*,,1,,shp_200_190,0,0
HVI:Line:LR11_20190901,HVI:Timetable:15,HVI:VehicleJourney:LR1116A_20190901_1,LIMOGES - CIEL,,0,,shp_200_86,0,0
HVI:Line:LR11_20190901,HVI:Timetable:20,HVI:VehicleJourney:LR1117R_20190901_1,St Junien - Place la côte*,,1,,shp_200_141,0,0
HVI:Line:LR11_20190901,HVI:Timetable:16,HVI:VehicleJourney:LR1118A_20190901_1,LIMOGES - CIEL,,0,,shp_200_122,0,0
HVI:Line:LR11_20190901,HVI:Timetable:20,HVI:VehicleJourney:LR1120A_20190901_1,LIMOGES - CIEL,,0,,shp_200_30,0,0
HVI:Line:LR11_20190901,HVI:Timetable:20,HVI:VehicleJourney:LR1122A_20190901_1,LIMOGES - CIEL,,0,,shp_200_114,0,0
HVI:Line:LRR18_20191011,HVI:Timetable:3,HVI:VehicleJourney:LR11800_20191107_1,LIMOGES - CIEL,,1,,shp_200_102,0,0
HVI:Line:LRR18_20191011,HVI:Timetable:3,HVI:VehicleJourney:LR11801_20191107_1,Angoulême - Gare SNCF,,0,,shp_200_35,0,0
HVI:Line:LRR18_20191011,HVI:Timetable:3,HVI:VehicleJourney:LR11802_20191107_1,LIMOGES - CIEL,,1,,shp_200_102,0,0
HVI:Line:LRR18_20191011,HVI:Timetable:3,HVI:VehicleJourney:LR11803_20191107_1,Angoulême - Gare SNCF,,0,,shp_200_35,0,0
HVI:Line:LRR18_20191011,HVI:Timetable:4,HVI:VehicleJourney:LR11804_20191108_1,LIMOGES - CIEL,,1,,shp_200_102,0,0
HVI:Line:LRR18_20191011,HVI:Timetable:5,HVI:VehicleJourney:LR11805_20191108_1,Angoulême - Gare SNCF,,0,,shp_200_35,0,0
HVI:Line:LRR18_20191011,HVI:Timetable:3,HVI:VehicleJourney:LR11806_20191108_1,LIMOGES - CIEL,,1,,shp_200_102,0,0
HVI:Line:LRR18_20191011,HVI:Timetable:5,HVI:VehicleJourney:LR11807_20191108_1,Angoulême - Gare SNCF,,0,,shp_200_35,0,0
HVI:Line:LRR18_20191011,HVI:Timetable:3,HVI:VehicleJourney:LR11809_20191108_1,Angoulême - Gare SNCF,,0,,shp_200_35,0,0
HVI:Line:LRR18_20191011,HVI:Timetable:3,HVI:VehicleJourney:LR11810_20191108_1,LIMOGES - CIEL,,1,,shp_200_102,0,0
HVI:Line:LRR18_20191011,HVI:Timetable:4,HVI:VehicleJourney:LR11811_20191108_1,Angoulême - Gare SNCF,,0,,shp_200_35,0,0
HVI:Line:LRR18_20191011,HVI:Timetable:4,HVI:VehicleJourney:LR11812_20191108_1,LIMOGES - CIEL,,1,,shp_200_102,0,0
HVI:Line:LRR18_20191011,HVI:Timetable:7,HVI:VehicleJourney:LR11813_20191108_1,Angoulême - Gare SNCF,,0,,shp_200_35,0,0
HVI:Line:LRR18_20191011,HVI:Timetable:7,HVI:VehicleJourney:LR11814_20191108_1,LIMOGES - CIEL,,1,,shp_200_102,0,0
HVI:Line:LRR18_20191011,HVI:Timetable:6,HVI:VehicleJourney:LR11815_20191108_1,Angoulême - Gare SNCF,,0,,shp_200_35,0,0
HVI:Line:LRR18_20191011,HVI:Timetable:6,HVI:VehicleJourney:LR11816_20191108_1,LIMOGES - CIEL,,1,,shp_200_102,0,0
HVI:Line:LRR18_20191011,HVI:Timetable:6,HVI:VehicleJourney:LR11817_20191108_1,Angoulême - Gare SNCF,,0,,shp_200_35,0,0
HVI:Line:LRR18_20191011,HVI:Timetable:6,HVI:VehicleJourney:LR11818_20191108_1,LIMOGES - CIEL,,1,,shp_200_102,0,0
HVI:Line:LR12_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR1201R_20190901_1,Oradour - Champ de Foire*,,1,,shp_200_76,0,0
HVI:Line:LR12_20190901,HVI:Timetable:25,HVI:VehicleJourney:LR1202A_20190901_1,Oradour - Champ de Foire,,0,,shp_200_167,0,0
HVI:Line:LR12_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR1203R_20190901_1,Oradour - Champ de Foire*,,1,,shp_200_191,0,0
HVI:Line:LR12_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR1204A_20190901_1,LIMOGES - CIEL,,0,,shp_200_108,0,0
HVI:Line:LR12_20190901,HVI:Timetable:26,HVI:VehicleJourney:LR1205R_20190901_1,St Barbant - Bourg*,,1,,shp_200_125,0,0
HVI:Line:LR12_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR1206A_20190901_1,LIMOGES - CIEL,,0,,shp_200_127,0,0
HVI:Line:LR12_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR1207R_20190901_1,Oradour - Champ de Foire*,,1,,shp_200_191,0,0
HVI:Line:LR12_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR1208A_20190901_1,LIMOGES - CIEL,,0,,shp_200_127,0,0
HVI:Line:LR12_20190901,HVI:Timetable:16,HVI:VehicleJourney:LR1209R_20190901_1,St Barbant - Bourg*,,1,,shp_200_125,0,0
HVI:Line:LR13_20190901,HVI:Timetable:2,HVI:VehicleJourney:LR1301A_20190901_1,Bellac - Rue Rene Coty Abri 1,,0,,shp_200_129,0,0
HVI:Line:LR13_20190901,HVI:Timetable:2,HVI:VehicleJourney:LR1302R_20190901_1,Châteauponsac - Gare routière*,,1,,shp_200_101,0,0
HVI:Line:LR15_20190901,HVI:Timetable:2,HVI:VehicleJourney:LR1501R_20190901_1,Dournazac - Bourg*,,1,,shp_200_84,0,0
HVI:Line:LR15_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR1502A_20190901_1,Limoges - Place Winston Churchill,,0,,shp_200_64,0,0
HVI:Line:LR15_20190901,HVI:Timetable:20,HVI:VehicleJourney:LR1505R_20190901_1,Dournazac - Bourg*,,1,,shp_200_84,0,0
HVI:Line:LR15_20190901,HVI:Timetable:17,HVI:VehicleJourney:LR1506A_20190901_2,LIMOGES - CIEL,,0,,shp_200_45,0,0
HVI:Line:LR15_20190901,HVI:Timetable:16,HVI:VehicleJourney:LR1507R_20190901_1,Aixe sur Vienne - Champ de Foire*,,1,,shp_200_185,0,0
HVI:Line:LR15_20190901,HVI:Timetable:16,HVI:VehicleJourney:LR1508A_20190901_3,LIMOGES - CIEL,,0,,shp_200_92,0,0
HVI:Line:LR15_20190901,HVI:Timetable:17,HVI:VehicleJourney:LR1509R_20190901_1,La Chapelle M. - Les 3 cerisiers*,,1,,shp_200_43,0,0
HVI:Line:LR15_20190901,HVI:Timetable:17,HVI:VehicleJourney:LR1512A_20190901_1,Dournazac - Bourg,,0,,shp_200_131,0,0
HVI:Line:LR15_20190901,HVI:Timetable:17,HVI:VehicleJourney:LR1514A_20180901_1,Dournazac - Bourg,,0,,shp_200_131,0,0
HVI:Line:LR16_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR1601R_20190901_1,Châlus - Place S. Allende*,,1,,shp_200_49,0,0
HVI:Line:LR16_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR1602A_20190901_1,LIMOGES - CIEL,,0,,shp_200_55,0,0
HVI:Line:LR16_20190901,HVI:Timetable:20,HVI:VehicleJourney:LR1603R_20190901_1,Châlus - Place S. Allende*,,1,,shp_200_49,0,0
HVI:Line:LR16_20190901,HVI:Timetable:20,HVI:VehicleJourney:LR1606A_20190901_1,LIMOGES - CIEL,,0,,shp_200_37,0,0
HVI:Line:LR18_20190901,HVI:Timetable:17,HVI:VehicleJourney:LR1801R_20190901_1,Magnac Laval - Mairie,,1,,shp_200_47,0,0
HVI:Line:LR18_20190901,HVI:Timetable:17,HVI:VehicleJourney:LR1802A_20190901_1,LIMOGES - CIEL,,0,,shp_200_78,0,0
HVI:Line:LR19_20190901,HVI:Timetable:10,HVI:VehicleJourney:LR1901R_20190901_1,Ambazac - Champ de foire*,,1,,shp_200_132,0,0
HVI:Line:LR19_20190901,HVI:Timetable:10,HVI:VehicleJourney:LR1902A_20190901_1,Limoges - Place W. Churchill F,,0,,shp_200_109,0,0
HVI:Line:LR19_20190901,HVI:Timetable:27,HVI:VehicleJourney:LR1903R_20190901_1,Ambazac - Champ de foire*,,1,,shp_200_134,0,0
HVI:Line:LR19_20190901,HVI:Timetable:27,HVI:VehicleJourney:LR1904A_20190901_1,Limoges - Place W. Churchill F,,0,,shp_200_4,0,0
HVI:Line:LR19_20190901,HVI:Timetable:27,HVI:VehicleJourney:LR1905R_20190901_1,Ambazac - Champ de foire*,,1,,shp_200_134,0,0
HVI:Line:LR19_20190901,HVI:Timetable:27,HVI:VehicleJourney:LR1906A_20190901_1,Limoges - Place W. Churchill F,,0,,shp_200_4,0,0
HVI:Line:LR19_20190901,HVI:Timetable:10,HVI:VehicleJourney:LR1907R_20190901_1,Ambazac - La Mazaurie*,,0,,shp_200_106,0,0
HVI:Line:LR19_20190901,HVI:Timetable:27,HVI:VehicleJourney:LR1910A_20190901_1,Limoges - Place W. Churchill F,,0,,shp_200_4,0,0
HVI:Line:LR19_20190901,HVI:Timetable:15,HVI:VehicleJourney:LR2001R_20190901_1,Ambazac - La Mazaurie*,,1,,shp_200_183,0,0
HVI:Line:LR19_20190901,HVI:Timetable:8,HVI:VehicleJourney:LR2002A_20190901_1,Ambazac - La Mazaurie,,0,,shp_200_51,0,0
HVI:Line:LR19_20190901,HVI:Timetable:15,HVI:VehicleJourney:LR2003R_20190901_1,Ambazac - Champ de foire*,,1,,shp_200_130,0,0
HVI:Line:LR19_20190901,HVI:Timetable:10,HVI:VehicleJourney:LR2004A_20190901_1,Limoges - Place Winston Churchill,,0,,shp_200_113,0,0
HVI:Line:LR19_20190901,HVI:Timetable:28,HVI:VehicleJourney:LR2005R_20190901_1,Ambazac - Champ de foire*,,0,,shp_200_134,0,0
HVI:Line:LR19_20190901,HVI:Timetable:10,HVI:VehicleJourney:LR2006A_20190901_1,Limoges - Place Winston Churchill,,0,,shp_200_3,0,0
HVI:Line:LR19_20190901,HVI:Timetable:16,HVI:VehicleJourney:LR2007R_20190901_1,Ambazac - Champ de foire*,,1,,shp_200_130,0,0
HVI:Line:LR19_20190901,HVI:Timetable:10,HVI:VehicleJourney:LR2008A_20190901_1,Limoges - Place Winston Churchill,,0,,shp_200_50,0,0
HVI:Line:LR19_20190901,HVI:Timetable:16,HVI:VehicleJourney:LR2009R_20190901_1,Ambazac - La Mazaurie*,,1,,shp_200_106,0,0
HVI:Line:LR19_20190901,HVI:Timetable:17,HVI:VehicleJourney:LR2010A_20190901_1,Ambazac - Champ de foire,,0,,shp_200_172,0,0
HVI:Line:LR19_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2011R_20190901_1,Ambazac - La Mazaurie*,,0,,shp_200_66,0,0
HVI:Line:LR19_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2012A_20190901_1,Limoges - Place W. Churchill F,,0,,shp_200_53,0,0
HVI:Line:LR19_20190901,HVI:Timetable:14,HVI:VehicleJourney:LR2013R_20190901_1,St Sylvestre - Bourg*,,0,,shp_200_1,0,0
HVI:Line:LR19_20190901,HVI:Timetable:17,HVI:VehicleJourney:LR2015R_20190901_1,Laurière - Bourg*,,1,,shp_200_21,0,0
HVI:Line:LR21_20190901,HVI:Timetable:15,HVI:VehicleJourney:LR2101R_20190901_1,St Yrieix ss Aixe - Erin*,,1,,shp_200_42,0,0
HVI:Line:LR21_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2102A_20190901_1,Limoges - Place Winston Churchill,,0,,shp_200_119,0,0
HVI:Line:LR21_20190901,HVI:Timetable:2,HVI:VehicleJourney:LR2103R_20190901_1,Rochechouart - La Grosille,,1,,shp_200_11,0,0
HVI:Line:LR21_20190901,HVI:Timetable:10,HVI:VehicleJourney:LR2106A_20190901_1,Limoges - Place Winston Churchill,,0,,shp_200_63,0,0
HVI:Line:LR21_20190901,HVI:Timetable:16,HVI:VehicleJourney:LR2107R_20190901_1,St Yrieix ss Aixe - Erin*,,1,,shp_200_2,0,0
HVI:Line:LR21_20190901,HVI:Timetable:10,HVI:VehicleJourney:LR2108A_20190901_1,LIMOGES - CIEL,,0,,shp_200_39,0,0
HVI:Line:LR21_20190901,HVI:Timetable:20,HVI:VehicleJourney:LR2109R_20190901_1,Rochechouart - La Grosille,,1,,shp_200_11,0,0
HVI:Line:LR21_20190901,HVI:Timetable:17,HVI:VehicleJourney:LR2110A_20190901_1,Limoges - Place W. Churchill E,,0,,shp_200_163,0,0
HVI:Line:LR24_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2401R_20190901_1,Aixe sur Vienne - Chamborêt*,,1,,shp_200_137,0,0
HVI:Line:LR24_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2402A_20190901_1,Limoges - Place Winston Churchill,,0,,shp_200_96,0,0
HVI:Line:LR24_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2403R_20190901_1,Beynac - Bourg*,,1,,shp_200_52,0,0
HVI:Line:LR24_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2404A_20190901_1,Limoges - Place W. Churchill E,,0,,shp_200_186,0,0
HVI:Line:LR24_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2405R_20190901_1,Aixe sur Vienne - Chamborêt*,,1,,shp_200_135,0,0
HVI:Line:LR24_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2406A_20190901_1,LIMOGES - CIEL,,0,,shp_200_180,0,0
HVI:Line:LR24_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2407R_20190901_1,Aixe sur Vienne - Chamborêt*,,1,,shp_200_137,0,0
HVI:Line:LR24_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2408A_20190901_1,Limoges - Place W. Churchill E,,0,,shp_200_154,0,0
HVI:Line:LR24_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2409R_20190901_1,Aixe sur Vienne - Chamborêt*,,1,,shp_200_103,0,0
HVI:Line:LR24_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2410A_20190901_1,LIMOGES - CIEL,,0,,shp_200_100,0,0
HVI:Line:LR24_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2411R_20190901_1,Aixe sur Vienne - Chamborêt*,,1,,shp_200_187,0,0
HVI:Line:LR24_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2412A_20190901_1,Limoges - Place W. Churchill E,,0,,shp_200_154,0,0
HVI:Line:LR24_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2413R_20190901_1,Aixe sur Vienne - Chamborêt*,,1,,shp_200_135,0,0
HVI:Line:LR24_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2414A_20190901_1,Limoges - Place W. Churchill E,,0,,shp_200_154,0,0
HVI:Line:LR24_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2415R_20190901_1,Aixe sur Vienne - Chamborêt*,,1,,shp_200_137,0,0
HVI:Line:LR24_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2416A_20190901_1,Limoges - Place W. Churchill E,,0,,shp_200_154,0,0
HVI:Line:LR24_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2417R_20190901_1,Beynac - Bourg*,,1,,shp_200_178,0,0
HVI:Line:LR24_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2418A_20190901_1,Limoges - Place W. Churchill E,,0,,shp_200_186,0,0
HVI:Line:LR24_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2419R_20190901_1,Aixe sur Vienne - Chamborêt*,,1,,shp_200_139,0,0
HVI:Line:LR24_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2420A_20190901_1,Limoges - Place W. Churchill E,,0,,shp_200_154,0,0
HVI:Line:LR26_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2601R_20190901_1,Bosmie - Lot. Panorama*,,1,,shp_200_162,0,0
HVI:Line:LR26_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2602A_20190901_1,Limoges - Place Winston Churchill,,0,,shp_200_38,0,0
HVI:Line:LR26_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2603R_20190901_1,Jourgnac - Place de la Mairie,,1,,shp_200_142,0,0
HVI:Line:LR26_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2604A_20190901_1,LIMOGES - CIEL,,0,,shp_200_40,0,0
HVI:Line:LR26_20190901,HVI:Timetable:20,HVI:VehicleJourney:LR2605R_20190901_1,Bosmie - Rue du Boulou,,1,,shp_200_10,0,0
HVI:Line:LR26_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2606A_20190901_1,LIMOGES - CIEL,,0,,shp_200_46,0,0
HVI:Line:LR26_20190901,HVI:Timetable:20,HVI:VehicleJourney:LR2607R_20190901_1,Jourgnac - Place de la Mairie,,1,,shp_200_61,0,0
HVI:Line:LR26_20190901,HVI:Timetable:20,HVI:VehicleJourney:LR2608A_20190901_1,Limoges - Place W. Churchill E,,0,,shp_200_26,0,0
HVI:Line:LR26_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2609R_20190901_1,Bosmie - Rue du Boulou,,1,,shp_200_175,0,0
HVI:Line:LR26_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2610A_20190901_1,Limoges - Place W. Churchill E,,0,,shp_200_26,0,0
HVI:Line:LR26_20190901,HVI:Timetable:22,HVI:VehicleJourney:LR2611R_20190901_1,Jourgnac - Place de la Mairie,,1,,shp_200_32,0,0
HVI:Line:LR28_20190901,HVI:Timetable:29,HVI:VehicleJourney:LR2801R_20190901_1,Le Dorat - Av. des Pyrénées*,,1,,shp_200_18,0,0
HVI:Line:LR28_20190901,HVI:Timetable:20,HVI:VehicleJourney:LR2803R_20190901_1,Mézières - Pl de la République,,1,,shp_200_170,0,0
HVI:Line:LR28_20190901,HVI:Timetable:16,HVI:VehicleJourney:LR2804A_20190901_1,LIMOGES - CIEL,,0,,shp_200_16,0,0
HVI:Line:LR28_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2805R_20190901_1,Mézières - Pl de la République,,1,,shp_200_170,0,0
HVI:Line:LR28_20190901,HVI:Timetable:14,HVI:VehicleJourney:LR2806A_20190901_2,LIMOGES - CIEL,,0,,shp_200_159,0,0
HVI:Line:LR28_20190901,HVI:Timetable:30,HVI:VehicleJourney:LR2807R_20190901_1,Le Dorat - Av. des Pyrénées*,,1,,shp_200_54,0,0
HVI:Line:LR28_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2808A_20190901_1,LIMOGES - CIEL,,0,,shp_200_17,0,0
HVI:Line:LR28_20190901,HVI:Timetable:17,HVI:VehicleJourney:LR2809R_20190901_1,Bussière P. - Chp deFoire*,,1,,shp_200_8,0,0
HVI:Line:LR28_20190901,HVI:Timetable:20,HVI:VehicleJourney:LR2810A_20190901_1,LIMOGES - CIEL,,0,,shp_200_165,0,0
HVI:Line:LR28_20190901,HVI:Timetable:30,HVI:VehicleJourney:LR2811R_20190901_1,Le Dorat - Av. des Pyrénées*,,1,,shp_200_160,0,0
HVI:Line:LR28_20190901,HVI:Timetable:17,HVI:VehicleJourney:LR2812A_20190901_1,Bellac - Avenue Foch,,0,,shp_200_83,0,0
HVI:Line:LR28_20190901,HVI:Timetable:17,HVI:VehicleJourney:LR2813R_20190901_1,Bussière P. - Chp deFoire*,,1,,shp_200_145,0,0
HVI:Line:LR28_20190901,HVI:Timetable:15,HVI:VehicleJourney:LR2814A_20190901_1,LIMOGES - CIEL,,0,,shp_200_16,0,0
HVI:Line:LR28_20190901,HVI:Timetable:15,HVI:VehicleJourney:LR2816A_20190901_1,LIMOGES - CIEL,,0,,shp_200_152,0,0
HVI:Line:LR29_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2901R_20190901_1,Pierre Buffière - Bourg*,,1,,shp_200_57,0,0
HVI:Line:LR29_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2902A_20190901_1,Limoges - Place W. Churchill F,,0,,shp_200_20,0,0
HVI:Line:LR29_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR2903R_20190901_1,Pierre Buffière - Bourg*,,1,,shp_200_110,0,0
HVI:Line:LR29_20190901,HVI:Timetable:31,HVI:VehicleJourney:LR2904A_20190901_1,Limoges - Place W. Churchill F,,0,,shp_200_20,0,0
HVI:Line:LR29_20190901,HVI:Timetable:20,HVI:VehicleJourney:LR2905R_20190901_1,Pierre Buffière - Bourg*,,1,,shp_200_110,0,0
HVI:Line:LR29_20190901,HVI:Timetable:20,HVI:VehicleJourney:LR2906A_20190901_1,Limoges - Place Winston Churchill,,0,,shp_200_68,0,0
HVI:Line:LR29_20190901,HVI:Timetable:20,HVI:VehicleJourney:LR2907R_20190901_1,St Genest sur R - Bourg*,,1,,shp_200_5,0,0
HVI:Line:LR29_20190901,HVI:Timetable:20,HVI:VehicleJourney:LR2908A_20190901_1,Limoges - Place W. Churchill F,,0,,shp_200_85,0,0
HVI:Line:LR29_20190901,HVI:Timetable:26,HVI:VehicleJourney:LR2909R_20190901_1,St Genest sur R - Bourg*,,1,,shp_200_5,0,0
HVI:Line:LR29_20190901,HVI:Timetable:25,HVI:VehicleJourney:LR2910A_20190901_1,Limoges - Place Winston Churchill,,0,,shp_200_118,0,0
HVI:Line:LR29_20190901,HVI:Timetable:17,HVI:VehicleJourney:LR2912A_20190901_1,Limoges - Place Winston Churchill,,0,,shp_200_68,0,0
HVI:Line:LR36_20190901,HVI:Timetable:2,HVI:VehicleJourney:LR3601R_20190901_1,Nieul - Place Emile Foussat Abri,,1,,shp_200_120,0,0
HVI:Line:LR36_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR3602A_20190901_1,Limoges - Place Winston Churchill,,0,,shp_200_188,0,0
HVI:Line:LR36_20190901,HVI:Timetable:15,HVI:VehicleJourney:LR3603R_20190901_1,Nieul - Les Lavandières*,,1,,shp_200_29,0,0
HVI:Line:LR36_20190901,HVI:Timetable:10,HVI:VehicleJourney:LR3604A_20190901_1,Couzeix - Collège Genevoix,,0,,shp_200_87,0,0
HVI:Line:LR36_20190901,HVI:Timetable:16,HVI:VehicleJourney:LR3605R_20190901_1,Nieul - Les Lavandières*,,1,,shp_200_97,0,0
HVI:Line:LR36_20190901,HVI:Timetable:17,HVI:VehicleJourney:LR3606A_20190901_1,Limoges - Place W. Churchill G,,0,,shp_200_65,0,0
HVI:Line:LR36_20190901,HVI:Timetable:20,HVI:VehicleJourney:LR3607R_20190901_1,Nieul - Place Emile Foussat Abri,,1,,shp_200_120,0,0
HVI:Line:LR36_20190901,HVI:Timetable:15,HVI:VehicleJourney:LR3609R_20190901_1,Nieul - Place Emile Foussat Abri,,0,,shp_200_120,0,0
HVI:Line:LR40_20190901,HVI:Timetable:32,HVI:VehicleJourney:LR4001R_20190901_1,St Yrieix - Lycée & coll. Darnet*,,1,,shp_200_128,0,0
HVI:Line:LR40_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR4002A_20190901_1,LIMOGES - CIEL,,0,,shp_200_161,0,0
HVI:Line:LR40_20190901,HVI:Timetable:8,HVI:VehicleJourney:LR4003R_20190901_1,St Yrieix - Lycée & coll. Darnet*,,1,,shp_200_6,0,0
HVI:Line:LR40_20190901,HVI:Timetable:15,HVI:VehicleJourney:LR4004A_20190901_1,LIMOGES - CIEL,,0,,shp_200_138,0,0
HVI:Line:LR40_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR4005R_20190901_1,St Yrieix - Place de la Nation*,,1,,shp_200_73,0,0
HVI:Line:LR40_20190901,HVI:Timetable:14,HVI:VehicleJourney:LR4006A_20190901_1,LIMOGES - CIEL,,0,,shp_200_138,0,0
HVI:Line:LR40_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR4007R_20190901_1,St Yrieix - Place de la Nation*,,0,,shp_200_73,0,0
HVI:Line:LR40_20190901,HVI:Timetable:16,HVI:VehicleJourney:LR4008A_20190901_1,LIMOGES - CIEL,,0,,shp_200_138,0,0
HVI:Line:LR40_20190901,HVI:Timetable:8,HVI:VehicleJourney:LR4009R_20190901_1,St Yrieix - Lycée & coll. Darnet*,,0,,shp_200_74,0,0
HVI:Line:LR40_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR4010A_20190901_1,LIMOGES - CIEL,,0,,shp_200_27,0,0
HVI:Line:LR40_20190901,HVI:Timetable:14,HVI:VehicleJourney:LR4011R_20190901_1,St Yrieix - Place de la Nation*,,1,,shp_200_73,0,0
HVI:Line:LR40_20190901,HVI:Timetable:8,HVI:VehicleJourney:LR4012A_20190901_1,LIMOGES - CIEL,,0,,shp_200_67,0,0
HVI:Line:LR50_20190901,HVI:Timetable:24,HVI:VehicleJourney:LR5001R_20190901_1,Nexon - Place Fratellini*,,1,,shp_200_23,0,0
HVI:Line:LR50_20190901,HVI:Timetable:20,HVI:VehicleJourney:LR5002A_20190901_1,LIMOGES - CIEL,,0,,shp_200_71,0,0
HVI:Line:LR50_20190901,HVI:Timetable:17,HVI:VehicleJourney:LR5003R_20190901_1,Ladignac le Long - Mairie*,,1,,shp_200_44,0,0
HVI:Line:LR50_20190901,HVI:Timetable:33,HVI:VehicleJourney:LR5004A_20190901_1,LIMOGES - CIEL,,0,,shp_200_24,0,0
HVI:Line:LR50_20190901,HVI:Timetable:33,HVI:VehicleJourney:LR5005R_20190901_1,Ladignac le Long - Mairie*,,1,,shp_200_88,0,0
HVI:Line:LR50_20190901,HVI:Timetable:24,HVI:VehicleJourney:LR5006A_20190901_1,LIMOGES - CIEL,,0,,shp_200_149,0,0
HVI:Line:LR50_20190901,HVI:Timetable:20,HVI:VehicleJourney:LR5007R_20190901_1,Ladignac le Long - Mairie*,,1,,shp_200_22,0,0
HVI:Line:LR50_20190901,HVI:Timetable:17,HVI:VehicleJourney:LR5008A_20190901_1,LIMOGES - CIEL,,0,,shp_200_24,0,0
HVI:Line:LR50_20190901,HVI:Timetable:10,HVI:VehicleJourney:LR5010A_20190901_1,Limoges - Place Jourdan,,0,,shp_200_105,0,0
HVI:Line:LR61_20190901,HVI:Timetable:10,HVI:VehicleJourney:LR6101A_20190901_1,St Junien - LP Edouart Vaillant,,0,,shp_200_157,0,0
HVI:Line:LR61_20190901,HVI:Timetable:16,HVI:VehicleJourney:LR6102R_20190901_1,Cussac - Place de la Poste,,1,,shp_200_176,0,0
HVI:Line:LR61_20190901,HVI:Timetable:15,HVI:VehicleJourney:LR6104R_20190901_1,Cussac - Place de la Poste,,1,,shp_200_143,0,0
HVI:Line:LR62_20190901,HVI:Timetable:10,HVI:VehicleJourney:LR6202A_20190901_1,St Junien - Champ de Foire / St Junien - Champ de Foire*,,0,,shp_200_94,0,0
HVI:Line:LR62_20190901,HVI:Timetable:15,HVI:VehicleJourney:LR6203R_20190901_1,Bussière Galant - Gare*,,1,,shp_200_179,0,0
HVI:Line:LR62_20190901,HVI:Timetable:16,HVI:VehicleJourney:LR6205R_20190901_1,St Mathieu - La Forge*,,1,,shp_200_79,0,0
HVI:Line:LR70_20190901,HVI:Timetable:15,HVI:VehicleJourney:LR7001R_20190901_1,Cognac la Forêt - Champ de Foire*,,1,,shp_200_62,0,0
HVI:Line:LR70_20190901,HVI:Timetable:34,HVI:VehicleJourney:LR7003R_20190901_1,Cognac la Forêt - Champ de Foire*,,1,,shp_200_58,0,0
HVI:Line:LR70_20190901,HVI:Timetable:1,HVI:VehicleJourney:LR7004A_20190901_1,LIMOGES - CIEL,,0,,shp_200_36,0,0
HVI:Line:LR70_20190901,HVI:Timetable:31,HVI:VehicleJourney:LR7005R_20190901_1,Cognac la Forêt - Champ de Foire*,,1,,shp_200_126,0,0
HVI:Line:LR70_20190901,HVI:Timetable:20,HVI:VehicleJourney:LR7006A_20190901_1,LIMOGES - CIEL,,0,,shp_200_19,0,0
HVI:Line:LR70_20190901,HVI:Timetable:16,HVI:VehicleJourney:LR7007R_20190901_1,Cognac la Forêt - Champ de Foire*,,1,,shp_200_62,0,0
HVI:Line:LR70_20190901,HVI:Timetable:20,HVI:VehicleJourney:LR7009R_20190901_1,Cognac la Forêt - Champ de Foire*,,1,,shp_200_124,0,0
HVI:Line:LR81_20190901,HVI:Timetable:8,HVI:VehicleJourney:LR8103R_20190901_1,Magnac Laval - LP Agricole*,,1,,shp_200_33,0,0
HVI:Line:LR81_20190901,HVI:Timetable:14,HVI:VehicleJourney:LR8108A_20190901_2,LIMOGES - CIEL,,0,,shp_200_153,0,0
HVI:Line:LR81_20190901,HVI:Timetable:14,HVI:VehicleJourney:LR8110A_20190901_2,LIMOGES - CIEL,,0,,shp_200_95,0,0
HVI:Line:LRA_20190901,HVI:Timetable:1,HVI:VehicleJourney:LRA001R_20190901_1,Ambazac - Champ de foire / Ambazac - Champ de foire*,,0,,shp_200_112,0,0
HVI:Line:LRA_20190901,HVI:Timetable:1,HVI:VehicleJourney:LRA002A_20190901_1,LIMOGES - CIEL,,0,,shp_200_90,0,0
HVI:Line:LRA_20190901,HVI:Timetable:1,HVI:VehicleJourney:LRA003R_20190901_1,Ambazac - Champ de foire / Ambazac - Champ de foire*,,1,,shp_200_112,0,0
HVI:Line:LRA_20190901,HVI:Timetable:1,HVI:VehicleJourney:LRA004R_20190901_1,LIMOGES - CIEL,,0,,shp_200_56,0,0
HVI:Line:LRA_20190901,HVI:Timetable:1,HVI:VehicleJourney:LRA005R_20190901_1,Ambazac - Champ de foire / Ambazac - Champ de foire*,,1,,shp_200_48,0,0
HVI:Line:LRA_20190901,HVI:Timetable:1,HVI:VehicleJourney:LRA006A_20190901_1,LIMOGES - CIEL,,0,,shp_200_56,0,0
HVI:Line:LRA_20190901,HVI:Timetable:1,HVI:VehicleJourney:LRA007R_20190901_1,Ambazac - Champ de foire / Ambazac - Champ de foire*,,0,,shp_200_112,0,0
HVI:Line:LRA_20190901,HVI:Timetable:1,HVI:VehicleJourney:LRA008A_20190901_1,LIMOGES - CIEL,,0,,shp_200_56,0,0
HVI:Line:LRA_20190901,HVI:Timetable:1,HVI:VehicleJourney:LRA009R_20190901_1,Ambazac - Champ de foire / Ambazac - Champ de foire*,,1,,shp_200_48,0,0
HVI:Line:LRA_20190901,HVI:Timetable:1,HVI:VehicleJourney:LRA010A_20190901_1,LIMOGES - CIEL,,0,,shp_200_56,0,0
HVI:Line:LRA_20190901,HVI:Timetable:1,HVI:VehicleJourney:LRA011R_20190901_1,Ambazac - Champ de foire / Ambazac - Champ de foire*,,0,,shp_200_31,0,0
HVI:Line:LRA_20190901,HVI:Timetable:1,HVI:VehicleJourney:LRA012A_20190901_1,Limoges - Place W. Churchill F,,0,,shp_200_150,0,0
HVI:Line:LRA_20190901,HVI:Timetable:1,HVI:VehicleJourney:LRA013R_20190901_1,Ambazac - La Mazaurie / Ambazac - La Mazaurie*,,0,,shp_200_111,0,0
HVI:Line:LRA_20190901,HVI:Timetable:1,HVI:VehicleJourney:LRA014A_20190901_1,Limoges - Place W. Churchill F,,0,,shp_200_150,0,0
HVI:Line:LRB_20190901,HVI:Timetable:1,HVI:VehicleJourney:LRB001R_20190901_1,Bessines - Bourg*,,0,,shp_200_115,0,0
HVI:Line:LRB_20190901,HVI:Timetable:1,HVI:VehicleJourney:LRB002A_20190901_1,LIMOGES - CIEL,,1,,shp_200_158,0,0
HVI:Line:LRB_20190901,HVI:Timetable:2,HVI:VehicleJourney:LRB003R_20190901_1,Bessines - Bourg*,,0,,shp_200_115,0,0
HVI:Line:LRB_20190901,HVI:Timetable:1,HVI:VehicleJourney:LRB004A_20190901_1,LIMOGES - CIEL,,1,,shp_200_158,0,0
HVI:Line:LRB_20190901,HVI:Timetable:1,HVI:VehicleJourney:LRB005R_20190901_1,Bessines - Bourg*,,0,,shp_200_115,0,0
HVI:Line:LRB_20190901,HVI:Timetable:2,HVI:VehicleJourney:LRB006A_20190901_1,LIMOGES - CIEL,,1,,shp_200_158,0,0
HVI:Line:LRB_20190901,HVI:Timetable:1,HVI:VehicleJourney:LRB007R_20190901_1,Bessines - Bourg*,,0,,shp_200_115,0,0
HVI:Line:LRB_20190901,HVI:Timetable:1,HVI:VehicleJourney:LRB008A_20190901_1,LIMOGES - CIEL,,1,,shp_200_158,0,0
